<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="res_bank_form" model="ir.ui.view">
			<field name="name">res.bank.form</field>
			<field name="model">res.bank</field>
			<field name="inherit_id" ref="base.view_res_bank_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="after">
					<field name="swift_code" />
				</xpath>
			</field>
		</record>
		<record id="account_invoice_form" model="ir.ui.view">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='other_info']//field[@name='partner_bank_id']" position="replace"/>
				<field name="payment_term_id" position="after">
				<field name="partner_bank_id"/>
				</field>
			</field>
		</record>
	</data>
</odoo>