<odoo>
	<data>

		<record model="ir.ui.view" id="sale_order_trading_list">
			<field name="name">sale.order.trading.list</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="date_order" />
					<field name="grade" />
					<field name="partner_id" />
					<field name="partner_division" />
					<field name="line_items" />
					<field name="first_line_description" />
					<field name="daedline_date" />
					<field name="request_type_id" />
					<field name="client_order_ref" />
					<field name="sending_date" />
					<field name="user_id" />
					<field name="procurement_responsible" />
					<field name="amount_total" />
					<field name="total_rfq_cost" />
					<field name="remarks" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="sale_order_view_form" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="customer_type" position="after">
					<field name="total_rfq_cost"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
					<field name="request_type_id"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
				</field>

				<field name="client_order_ref" position="after">
					<field name="daedline_date"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
					<field name="sending_date"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
					<field name="remarks"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
				</field>

			</field>
		</record>

		<record model="ir.actions.act_window"
			id="trading_quotations_action">
			<field name="name">Trading Quotations</field>
			<field name="res_model">sale.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="sale_order_trading_list" />
			<field name="domain">[('customer_type','=','trading')]</field>
		</record>

		<record id="res_partner_view_form" model="ir.ui.view">
			<field name="name">res.partner.view.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<field name="warehouse_id" position="after">
					<field name="division_id" />
				</field>
					<xpath expr="//sheet[1]//sheet[1]//group[1]//group[2]//field[@name='function']" position="after">
					<field name="division_id" />
				</xpath>

			</field>
		</record>

		<menuitem name="Trading Quotations" sequence="1"
			id="trading_quotations_menu" parent="sale.sale_order_menu"
			action="trading_quotations_action" />
	</data>
</odoo>
