<odoo>
	<data>
		<record model="ir.ui.view" id="outstanding_report_form">
			<field name="name">outstanding.report.form</field>
			<field name="model">outstanding.report</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="partner_id"
								options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"
								domain="[('customer','=',True)]" />
						</group>
						<group>
							<field name="show_paid_invoices" />
						</group>
					</group>

					<group col="4">
						<field name="from_date" />
						<field name="to_date" />
					</group>
					<footer>

						<button name="generate_pdf_report" string="PDF"
							class="oe_highlight" type="object" />
						<button name="generate_excel_report" string="Excel"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="outstanding_report_action">
			<field name="name">Outstanding Report</field>
			<field name="res_model">outstanding.report</field>
			<field name="target">new</field>
			<field name="view_mode">form</field>
		</record>


		<menuitem name="Outstanding Report"
			id="outstanding_report_menu"
			parent="account.account_reports_management_menu"
			action="outstanding_report_action" />
	</data>
</odoo>