<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="update_journal_item_account" model="ir.ui.view">
			<field name="name">update.journal.item.account.wizard</field>
			<field name="model">update.journal.item.account</field>
			<field name="arch" type="xml">
				<form>
				<div>
				Attention!
				update button will update journal items' Accounts.
				</div>
				
					<footer>
						<button string="UPDATE" name="update_products_move_lines"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="update_journal_item_account_action">
			<field name="name">Update Journal Item Account</field>
			<field name="res_model">update.journal.item.account</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		<menuitem action="update_journal_item_account_action"
			id="update_journal_item_account_menu" parent="account.account_account_menu" />

	</data>
</odoo>