<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model="ir.ui.view"
		id="view_hr_payslip_extra_fields_form">
		<field name="name">hr.payslip.form.extra.fields.view</field>
		<field name="model">hr.payslip</field>
		<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form" />
		<field name="arch" type="xml">
			<button name="refund_sheet" position="after">
				<field name="show_refund_button" invisible="1" />
			</button>
			<button name="refund_sheet" position="attributes">
				<attribute name="states"></attribute>
				<attribute name="attrs">{'invisible':['|',('show_refund_button','=',False),('state','not in',('confirm','done'))]}</attribute>
			</button>
			<xpath expr="//field[@name='contract_id']" position="after">
				<field name="actuall_days" />
				<field name="paid_days" />
				<field name="unpaid_days" />
			</xpath>
		</field>
	</record>
</odoo>
