<odoo>
	<data>
		<record id="sale_order_view_form_inherit" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[@name='order_lines']//tree//field[@name='name']"
					position='after'>
					<field name='barcode' />
				</xpath>
				<field name="note" position="before">
					<group style=" border-top: 1px solid #cacaca;"
						class="oe_left">
						<field name="total_qty" />
					</group>
					<group />
				</field>
				<field name="partner_shipping_id" position="after">
					<field name="print_with_barcode" />
				</field>
			</field>
		</record>

		<record id="purchase_order_view_form_inherit"
			model="ir.ui.view">
			<field name="name">purchase.order.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[1]//field[@name='order_line']//tree//field[@name='name']"
					position='after'>
					<field name='barcode' />

				</xpath>
				<field name="currency_id" position="after">
				<field name="show_barcode"/>
				</field>
				
				<field name="order_line" position="after">
					<group style=" border-top: 1px solid #cacaca;"
						class="mt4 oe_left">
						<field name="total_qty" />
					</group>
					<group />
				</field>
			</field>
		</record>

		<record id="account_invoice_view_form_inherit"
			model="ir.ui.view">
			<field name="name">account.invoice.view.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="is_received" position="after">
				<field name="show_barcode"/>
				</field>
				
				<xpath
					expr="//page[1]//field[@name='invoice_line_ids']//tree//field[@name='name']"
					position='after'>
					<field name='barcode' />
				</xpath>
				<field name="invoice_line_ids" position="after">
					<group style=" border-top: 1px solid #cacaca;"
						class="mt4 oe_left">
						<field name="total_qty" />
					</group>
				</field>

			</field>
		</record>

		<record id="stock_picking_view_form_inherit" model="ir.ui.view">
			<field name="name">stock.picking.view.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<field name="picking_type_id" position="after">
				<field name="show_barcode"/>
				</field>
				
				<xpath
					expr="//page[2]//field[@name='move_ids_without_package']//tree//field[@name='product_id']"
					position='after'>
					<field name='barcode' />
				</xpath>
				<xpath
					expr="//page[1]//field[@name='move_line_ids_without_package']//tree//field[@name='product_id']"
					position='after'>
					<field name='barcode' />
				</xpath>
				<xpath expr="//field[@name='move_ids_without_package']"
					position='after'>
					<group style=" border-top: 1px solid #cacaca;"
						class="mt4 oe_left" name="sale_total">
						<field name="move_total_qty" />
					</group>
				</xpath>
				<xpath
					expr="//page[1]//field[@name='move_line_ids_without_package']"
					position='after'>
					<group style=" border-top: 1px solid #cacaca;"
						class="mt4 oe_left" colspan="2" name="sale_total">
						<field name="move_line_total_qty" />
					</group>
				</xpath>
			</field>
		</record>

		<record id="vendor_bill_form_inherit" model="ir.ui.view">
			<field name="name">vendor.bill.view.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//notebook//page[1]//field[@name='invoice_line_ids']//tree//field[@name='name']"
					position='after'>
					<field name='barcode' />
				</xpath>
				<field name="amount_untaxed" position="before">
					<field name="total_qty" />
				</field>
			</field>
		</record>



	</data>
</odoo>