<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#000; font-weight: 700;">HR Overtime <span style="color:#0782a0;">Management</span></h2>
         <p class="oe_slogan" style="font-size: 19px;color: gray;">Manage your Employees Overtime.</p>
        <h4 class="oe_slogan"><a style="color: #0782a0;" href="https://www.smartway.co">Smart Way Business Solutions</a> </h4>
        <div class="oe_span12">

        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">

         <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      1
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Ability to calculate overtime accurately.
                      </span></div>
          </div>

          <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      2
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     Ability to choose type of appliance (Based on Attendance or Request by User).
              </span></div>
          </div>
		 <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      3
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      The Overtime calculation will be added as a line in the Employee's pasyslip.
              </span></div>
          </div>
 		<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      4
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     Handles users and employees timezones to accurately calculate overtime.	
              </span></div>
          </div>
			<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      5
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Compatible with Multi-Company environment.
              </span></div>
          </div>
		<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      6
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Easy to use, simple and effective.
              </span></div>
          </div>
         <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      7
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Free feature update, upgrades and bug fixes.
              </span></div>
          </div>
        <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      8
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Compatible with Odoo Community and Enterprise editions.
              </span></div>
          </div>
    </div>
 </section>
 

<section class="oe_container">
    <div class="oe_row oe_spaced" style="background-color: #0782a0; height: 3px;"></div>
      <h3 class="text-center"  style="font-size: 30px; color: #000;">User Guide</h3>
    <div class="oe_row ">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                      After installing the app, configure Overtime rates on the employees' 'Working Schedule' & the timezone.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<h3 class="text-left"  style="font-size: 20px; color: #000;">There are two 'Overtime Types' varying in the method of appliance and fields added to configuration:</h3>
    	<h3 class="text-left"  style="font-size: 20px; color: #000;">1-Per Request:</h3>
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                As the Administrator, Navigate to 'Settings' in 'Payroll' module's Configuration menu and set the 'Overtime Type' to 'Per Request' which will add 3 new fields to configure accordingly (Set the users you would like to be notified of Overtime request, activateAnalytic Entries if needed, and Set an Expense account).
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="2.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
	<div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            A logged in User (ie: Max) can create a new 'Overtime' calculation request through 'Payroll', fill in the needed details (Date/Time, description, the related project if Analytic Entries where activated...etc) then 'Confirm' it. Notice that the Duration of the Overtime & its rate per hour are autamatically calculated and that also the Date/Time fields show the duration according to the timezone on the employee's profile.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="3.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                The chain of approval starts with the requester's Direct Manager (ie: Hans) who can view all his subordinates' Overtime Requests & approve them by clicking on 'First Approval' button. 
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="4.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="5.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                The next level of approval is by the Department Manager (ie: Ashley) , who can view & approve all the department related employees 'Overtime Requests', also clicks on 'Second Approval' button which moves the request to the last level of approval conducted by HR Department Manager (ie: Antoine) who needs to click the 'Done' button.
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="6.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="7.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            	Once the request is Done, the Advisor can view the reflected Analytic Lines from the 'Analytic Line' field in the request itself.
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="8.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="9.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<h3 class="text-left"  style="font-size: 20px; color: #000;">2-Based on Attendance:</h3>
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                As the Administrator, Navigate to 'Settings' in 'Payroll' module's Configuration menu and set the 'Overtime Type' to 'Based on Attendance'.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="10.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Create a new 'Employee Payslip' from Payroll, fill in the Employee details and their Overtime calculation will be visible in a line under the 'Other Inputs' table. Notice that the hours calculated are the worked hours outside of the Employee 'Working Schedule' excluding break hours.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="11.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                After computing the sheet, you will be able to see the added 'Overtime Salary Rule' in the payslip (Don't forge to first add the rule to the 'Salary Structure' from Payroll Configurations).
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="12.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="height: 2px; background-image: linear-gradient(to right, #0782a0 50%, rgba(255, 255, 255, 0) 1%);background-position: top;background-size: 20px 1px; background-repeat: repeat-x;"></div>

    <div class="oe_rightfit oe_leftfit" style="margin-top:-15px">
        <img src="oe_footer_guideline.jpg" style="width: 100%;  max-height: 480px;"/>
    </div>
    <div class="oe_slogan">
        <div class="oe_centeralign" style="margin-top: 30px;">
            <a class="oe_button" href="mailto:support@smartway.co"
               style="text-align: center;width: 275px; background-color: #0782a0; font-size: 18px; box-shadow: none;">
                <span class="fa fa-life-ring" style="font-size: 22px;  margin-right: 10px;"/>Get Support</a>

              
        </div>
        <div class="oe_centeralign" style="margin-top: 30px;">
        <a href="skype:smart.way-sw?call" style="color: #0782a0;"><i class="fa fa-2x fa-skype" style="width:35px;"></i></a>
         
        <a href="https://www.youtube.com/channel/UCt_xfXm47W1CosriFYd8Qng" target="_blank" style="color: #0782a0;"><i  class="fa fa-2x fa-youtube" style="width:35px;padding-left: 3px;"></i></a>
       </div>
    </div>
</section>
