<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<function model="account.payment" name="_set_partner_name"/>
	</data>
	<data>

		<!-- Payment -->
		<record id="view_payment_form_inh" model="ir.ui.view">
			<field name="name">account.payment.form.inherit</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_form" />
			<field name="arch" type="xml">
				<field name="communication" position="attributes">
					<attribute name="required">1</attribute>
				</field>
				<field name="partner_type" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="payment_type" position="after">
					<field name="non_contact" attrs="{'invisible': [('payment_type','=','transfer')]}"/>
				</field>
				<field name="partner_id" position="replace">
					<field name="partner_id" attrs="{'required': [('non_contact','!=',True),('payment_type', 'in', ('inbound', 'outbound'))], 
											'invisible': ['|',('non_contact','=',True),('payment_type', 'not in', ('inbound', 'outbound'))], 'readonly': [('state', '!=', 'draft')]}" 
							context="{'default_is_company': True, 'default_supplier': payment_type == 'outbound', 'default_customer': payment_type == 'inbound'}"/>
				</field>
				<field name="partner_id" position="after">
					<field name="partner_name" attrs="{'required': [('payment_type','!=', 'transfer')]}"/>
				</field>
				<field name="amount" position="replace">
					<field name="amount" attrs="{'readonly': ['|',('non_contact','=', True),('state', '!=', 'draft')]}"/>
				</field>
				<field name="journal_id" position="after">
					<field name="account_id" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}" 
						attrs="{'invisible': [('non_contact','!=',True)], 'required': [('non_contact','=', True),('partner_id','!=', True)], 'readonly': [('state','!=', 'draft')]}"/>
				</field>
				<xpath expr="//sheet" position="inside">
					<group string="Payment Order Information" attrs="{'invisible': ['|',('non_contact','!=',True),('partner_type','!=','supplier')]}">
						<field name="payment_lines" nolabel="1">
						    <tree editable="bottom">
								<field name="account_id" required="1" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
								<field name="analytic_account_id" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
								<field name="memo" required="1"/>
								<field name="amount"/>
								<field name="currency_id" invisible="1"/>
								<field name="tax_id" string="Tax Applied" options="{'no_create': True}"/>
								<field name="amt_total" string="Total" sum="Total" />
							</tree>
						</field>
					</group>
					<group string="Receipt Information" attrs="{'invisible': ['|',('non_contact','!=',True),('partner_type','!=','customer')]}">
						<field name="receipt_lines" nolabel="1">
						    <tree editable="bottom">
								<field name="account_id" required="1" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
								<field name="memo" required="1"/>
								<field name="amount" sum="Total"/>
								<field name="currency_id" invisible="1"/>
							</tree>
						</field>
					</group>
                </xpath>
                
			</field>
		</record>
		<record id="view_payment_search_inh" model="ir.ui.view">
			<field name="name">account.payment.search.inherit</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_search" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
                    <field name="partner_name"/>
                    <field name="account_id"/>
				</field>
				<filter name='state_draft' position="before">
                    <filter string="Without Contact" domain="[('non_contact','=',True)]" name="non_contact_filter"/>
                    <separator/>
				</filter>
			</field>
		</record>
		
		
		
	</data>
</odoo>