<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<record id="view_vendor_receipt_form_2" model="ir.ui.view">
			<field name="name">account.voucher.form.inherit</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_receipt_form" />
			<field name="arch" type="xml">
				<field name="partner_id" position="attributes">
					<attribute name="required">0</attribute>
					<attribute name="attrs">{'required': [('customer_type','!=','Receipt Voucher')]}</attribute>
				</field>
				<field name="partner_id" position="before">
					<field name="customer_type"/>
				</field>
				<field name="partner_id" position="after">
					<field name="partner_name"/>
				</field>
				<field name="period_id" position="after">
					<field name="move_id" invisible="1"/>
				</field>
				<field name="amount" position="attributes">
					<attribute name="attrs">{'readonly': ['|',('customer_type','=','Receipt Voucher'),('state','!=','draft')]}</attribute>
				</field>
				<page string="Payment Information" position="after">
					<page string="Receipt Information" attrs="{'invisible': [('customer_type','!=','Receipt Voucher')]}">
						<field name="receipt_lines">
						    <tree editable="bottom">
								<field name="account_id" required="1" domain="[('type','!=','view')]" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
								<!-- <field name="analytic_account_id" domain="[('type','!=','view')]" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/> -->
								<field name="memo" required="1"/>
								<field name="amount" sum="Total"/>
							</tree>
						</field>
						<field name="narration"/>
					</page>
				</page>
				<page string="Payment Information" position="attributes">
					<attribute name="attrs">{'invisible': [('customer_type','=','Receipt Voucher')]}</attribute>
				</page>
				<h1 position="replace">
				</h1>
				<xpath expr="//sheet//group" position="before">
					<group col="3">
						<div>
							<h1>
								<field name="number" />
							</h1>
						</div>
						<div class="oe_button_box" name="button_box">
							<button type="object" class="oe_stat_button" id="journal_entries"
								icon="fa-pencil" name="open_entries" groups="account.group_account_user"
								attrs="{'invisible': [('move_id', '=', False )]}">
								<div>Journal Entries</div>
							</button>
						</div>
					</group>
				</xpath>
			</field>
		</record>
	
	</data>
</odoo>