<odoo>
	<data>
		<record id="purchase_order_inherited_view_form" model="ir.ui.view">
			<field name="name">purchase.order.inherited.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<field name="order_line" position='before'>
					<button string="Import Purchase Order Lines" type="action"
						class="oe_highlight"
						name="%(pol_import.import_purchase_order_line)d"
						attrs="{'invisible':[('state','not in',('draft','sent'))]}" />
				</field>
			</field>
		</record>
	</data>
</odoo>