<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="resource_calendar_form" model="ir.ui.view">
		<field name="name">resource.calendar.form</field>
		<field name="model">resource.calendar</field>
		<field name="inherit_id" ref="resource.resource_calendar_form"></field>
		<field name="arch" type="xml">
			<field name="company_id" position="after">
				<field name="overtime_work_days" widget="float_time" />
				<field name="overtime_off_days" widget="float_time" />
			</field>
		</field>
	</record>

	<record id="hr_overtime_tree_view" model="ir.ui.view">
		<field name="name">hr.overtime.tree</field>
		<field name="model">hr.overtime</field>
		<field name="arch" type="xml">
			<tree>
				<field name="employee_id" />
				<field name="date" />
				<field name="start_datetime" />
				<field name="end_datetime" />
				<field name="analytic_account_id" groups="hr.group_hr_user" />
				<field name="cost" />
				<field name="state" />
			</tree>
		</field>
	</record>

	<record id="hr_overtime_form_view" model="ir.ui.view">
		<field name="name">hr.overtime.form</field>
		<field name="model">hr.overtime</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<button string="Confirm" name="confirm" states="draft"
						type="object" class="oe_highlight" groups="base.group_user" />
					<button string="First Approval" name="first_approve"
					attrs="{'invisible':['|',('do_first_approval','!=',True),('state','!=','confirmed')]}"
						 type="object" class="oe_highlight"
						 />
					<button string="Second Approval" name="second_approve"
					attrs="{'invisible':['|',('do_second_approval','!=',True),('state','!=','first_approve')]}"
						 type="object" class="oe_highlight"
						/>
					<button string="Done" name="done_overtime"
					attrs="{'invisible':['|',('do_done','!=',True),('state','!=','second_approve')]}"
						type="object"
						class="oe_highlight" />
					<button string="Set to Draft" name="draft" states="cancel"
						groups="hr.group_hr_manager,hr_payroll.group_hr_payroll_manager" type="object" />
					<button string="Cancel" name="cancel"
						states="draft,confirmed,first_approve,second_approve"
						type="object" class="oe_highlight" />

					<field name="state" widget="statusbar"
						statusbar_visible="draft,done" />
				</header>
				<sheet>
					<field name="show_analytic_fields" invisible="1" />
					<field name="is_employee" invisible="1" />
					<field name="do_first_approval" invisible="1" />
					<field name="do_second_approval" invisible="1" />
					<field name="do_done" invisible="1" />
					<group>
						<group>
							<field name="employee_id"
							attrs="{'readonly':[('is_employee','=',True)]}"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True}" />
							<field name="date" />
							<field name="start_datetime_text" />
							<field name="start_datetime" />
							<field name="end_datetime_text" />
							<field name="end_datetime" />
						</group>
						<group>
							<field name="analytic_account_id"
								attrs="{'invisible':[('show_analytic_fields','!=',True)],'required':[('show_analytic_fields','=',True)]}"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True}"
								/>
							<field name="analytic_line_id"
								attrs="{'invisible':[('show_analytic_fields','!=',True)]}"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True}"
								groups="account.group_account_manager" readonly="1" />
							<field name="duration" />
							<field name="overtime" />
							<field name="cost" />
							<field name="payslip_id" />
						</group>
					</group>
					 <field name="note" class="oe_inline" placeholder="Description..." attrs="{'readonly':[('state','!=','draft')]}"/>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers"
						groups="hr.group_hr_user" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>

	<record id="hr_overtime_search_view" model="ir.ui.view">
		<field name="name">hr.overtime.search</field>
		<field name="model">hr.overtime</field>
		<field name="arch" type="xml">
			<search string="Search">
				<field name="employee_id" />
				<filter string="Draft Status" name="state"
					domain="[('state','=','draft')]" />
				<filter string="Validated Status" name="state"
					domain="[('state','=','done')]" />
				<filter string="Canceled Status" name="state"
					domain="[('state','=','cancel')]" />
				<filter string="Done Status" name="state"
					domain="[('state','=','done')]" />
				<group expand="1" string="Group By" >
					<filter name="employee" string="Employee Name" 
						context="{'group_by':'employee_id'}" />
					<filter name="status" string="Status" 
						context="{'group_by':'state'}" />
				</group>
			</search>
		</field>
	</record>

	<record id="hr_overtime_action" model="ir.actions.act_window">
		<field name="name">Overtime</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.overtime</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="search_view_id" ref="hr_overtime_search_view" />
		<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to add a new Employee Overtime.
			</p>
		</field>
	</record>

	<menuitem id="menu_hr_overtime_menuitem"
		action="hr_overtime_action" parent="hr_payroll.menu_hr_payroll_root"
		sequence="88" />




</odoo>