<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="product_template_only_form_view" model="ir.ui.view">
			<field name="name">product.template</field>
			<field name="model">product.template</field>
			<field name="inherit_id"
				ref="product.product_template_only_form_view" />
			<field name="arch" type="xml">

				<div name="options" position="inside">
					<div
						attrs="{'invisible': [('product_variant_count', '!=', 1)]}">
						<field name="is_bundle" />
						<label for="is_bundle" />
					</div>
				</div>

				<xpath expr="//notebook" position="inside">
					<page name="bundle" string="Bundle"
						attrs="{'invisible': ['|',('is_bundle', '!=', True),('product_variant_count', '!=', 1)]}">
						<field
							context="{'default_product_inv_id': product_variant_id}"
							name="bundle_ids">
							<tree editable="bottom">
								<field name="product_id"
									options="{'no_create_edit': True,'no_create': True}" />
								<field name="quantity" />
								<field name="product_inv_id" invisible="1" />
								<field name="product_tmpl_id" invisible="1" />
							</tree>
						</field>
					</page>
				</xpath>

			</field>
		</record>


		<record id="product_normal_form_view" model="ir.ui.view">
			<field name="name">product.product</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">

				<div name="options" position="inside">
					<div>
						<field name="is_bundle" />
						<label for="is_bundle" />
					</div>
				</div>

				<xpath expr="//notebook" position="inside">
					<field name="product_tmpl_id" invisible="1" />
					<page name="bundle" string="Bundle"
						attrs="{'invisible': ['|',('product_tmpl_id', '=', False),('is_bundle', '!=', True)]}">
						<field
							context="{'default_product_tmpl_id': product_tmpl_id}"
							name="bundle_ids">
							<tree editable="bottom">
								<field name="product_id"
									options="{'no_create_edit': True,'no_create': True}" />
								<field name="quantity" />
								<field name="product_inv_id" invisible="1" />
								<field name="product_tmpl_id" invisible="1" />
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>


		<record id="bundle_history_tree_view" model="ir.ui.view">
			<field name="name">bundle.history</field>
			<field name="model">bundle.history</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="bundle_inventory_id" />
					<field name="comp_inventory_id" />
					<field name="bundle_type" />
					<field name="create_date" />
					<field name="create_uid" />
					<field name="quantity" />
					<field name="remaining_qty" />
				</tree>
			</field>
		</record>

		<record id="bundle_history_search_view" model="ir.ui.view">
			<field name="name">bundle.history.search</field>
			<field name="model">bundle.history</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" domain="[('name','ilike',self)]" />
					<separator />
					<filter name="assembly" string="Assembly"
						domain="[('bundle_type','=','assembly')]" />
					<filter name="disassembly" string="Disassembly"
						domain="[('bundle_type','=','disassembly')]" />
					<separator />
					<group expand="0" name="group_by" string="Group By">
						<filter name="bundle_type" string="Action" domain="[]"
							context="{'group_by' : 'bundle_type'}" />
						<filter name="create_uid" string="Created By" domain="[]"
							context="{'group_by' : 'create_uid'}" />
						<filter name="create_date" string="Creation Date"
							domain="[]" context="{'group_by' : 'create_date'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="bundle_history_form_view" model="ir.ui.view">
			<field name="name">bundle.history.form</field>
			<field name="model">bundle.history</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="bundle_inventory_id" />
								<field name="comp_inventory_id" />
								<field name="quantity" />
								<field name="remaining_qty" />
							</group>
							<group>
								<field name="bundle_type" />
								<field name="create_date" />
								<field name="create_uid" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="bundle_history_action"
			model="ir.actions.act_window">
			<field name="name">Bundle History</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">bundle.history</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'create':0,'edit':0}</field>
		</record>

		<menuitem id="menu_bundle_history"
			action="bundle_history_action"
			parent="stock.menu_stock_warehouse_mgmt" sequence="7" />



		<record id="res_config_settings_view_form" model="ir.ui.view">
			<field name="name">res.config.settings.view.form.inherit.stock</field>
			<field name="model">res.config.settings</field>
			<field name="priority" eval="30" />
			<field name="inherit_id"
				ref="stock.res_config_settings_view_form" />
			<field name="arch" type="xml">
				<div data-key='stock'  position="inside">
				
				<h2 id="schedule_info">Bundle Setting</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box" >
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="bundle_location_id"/>
                                    <div class="text-muted">
                                        Select location that will use in bundle (Assembly &amp; Disassembly)
                                    </div>
                                    <field name="bundle_location_id" domain="[('usage', 'in', ('inventory', 'production'))]" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
                                </div>
                            </div>
                        </div>
						

				</div>
			</field>
		</record>
	</data>
</odoo>
