<odoo>
  <data>

    
            <record id="view_template_property_form1" model="ir.ui.view">
            <field name="name">product.template.stock.property.form.inherit1</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                  <xpath expr="//page[5]" position="after">
                <page name="others" string="Others" groups="product.group_product_variant">
                   <group>
                                <group name="group_itemcode">
                                    <field name="almeera_itemcode"/>
                                    <field name="lulu_itemcode" />
                                     <field name="cur_date" />
                                </group>
                               
                            </group>
                </page>
            </xpath>
                
                
            </field>
        </record>
  </data>
</odoo>
