<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="res_partner_view_form" model="ir.ui.view">
			<field name="name">res.partner.view.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<field name="property_payment_term_id" position="after">
					<field name="driver_id" options="{'no_create': True}" />
				</field>
			</field>
		</record>
<!-- 		<record id="sale_order_view_form" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="groups_id"
				eval="[(4,ref('sales_team.group_sale_salesman'))]" />
			<field name="arch" type="xml">
				<field name="partner_id" position="attributes">
					<attribute name="domain">[('customer','=',True),('user_id','=',uid)]
					</attribute>
				</field>
			</field>
		</record>
		 -->
		<record id="res_partner_view_form" model="ir.ui.view">
			<field name="name">res.partner.view.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<field name="property_payment_term_id" position="after">
					<field name="driver_id" options="{'no_create': True}" />
				</field>
			</field>
		</record>



		<record id="stock_picking_view_form" model="ir.ui.view">
			<field name="name">stock.picking.view.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<field name="picking_type_id" position="after">
					<field name="driver_id" options="{'no_create': True}" />
				</field>
			</field>
		</record>

	</data>
</odoo>