<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<template id="invoice_template_inherit"
			inherit_id="account.report_invoice_document"  priority="100">
			<xpath expr="//table[1]//thead//tr[1]//th[2]" position="after">
				<th t-if="o.show_barcode" class="text-left">Barcode</th>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[2]" position="after">
				<td t-if="o.show_barcode" class="text-left">
					<span t-field="line.barcode" />
				</td>
			</xpath>
			<xpath expr="//div[@id='total']" position="before">
				<div  class=" col-4 border-black" >
					<tr class=" o_subtotal"> 
					<td>
						<strong>Total Quantity:</strong>
					</td>
					<td class="text-right">
						<span t-field="o.total_qty" />
					</td>
					</tr>
				</div>

			</xpath>
		</template>
	</data>
</odoo>