<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<template id="picking_template_inherit"
			inherit_id="stock.report_picking" priority="1">
			<xpath expr="//table[2]//thead//tr[1]//th[1]" position="after">
				<th t-if="o.show_barcode" class="text-left">Barcode</th>
			</xpath>
			<xpath expr="//table[2]//tbody//tr[1]//td[1]" position="after">
				<td t-if="o.show_barcode" class="text-left">
					<span  t-field="ml.barcode" />
				</td>
			</xpath>
			<xpath expr="//table[2]" position="after">
				<div class="col-4 border-black" t-if="o.move_line_ids">
					<tr class="border-black o_total">
						<td>
							<strong>Total Quantity:</strong>
						</td>
						<td class="text-right">
							<span t-field="o.move_line_total_qty" />
						</td>
					</tr>
				</div>
			</xpath>


		</template>

		<template id="delivery_template_inherit"
			inherit_id="stock.report_delivery_document" priority="1">
			<xpath expr="//table[2]//thead//tr[1]//th[1]" position="after">
				<th t-if="o.show_barcode" class="text-left">Barcode</th>
			</xpath>
			<xpath expr="//table[2]//tbody//tr[1]//td[1]" position="after">
				<td t-if="o.show_barcode" class="text-left">
					<span t-field="move.barcode" />
				</td>
			</xpath>
			<xpath expr="//table[2]" position="after">
					<div class=" col-4 border-black" t-if="o.state!='done' and o.move_lines">
							<tr class="border-black o_total">
								<td>
									<strong>Total Quantity:</strong>
								</td>
								<td class="text-right">
									<span t-field="o.move_total_qty" />
								</td>
							</tr>
					</div>
			</xpath>
			<xpath expr="//table[3]//thead//tr[1]//th[1]" position="after">
				<th t-if="o.show_barcode" class="text-left">Barcode</th>
			</xpath>
			<xpath expr="//table[3]//tbody//tr[1]//td[1]" position="after">
				<td t-if="o.show_barcode" class="text-left">
					<span t-field="move_line.barcode" />
				</td>
			</xpath>
			<xpath expr="//table[3]" position="after">
				<div class=" col-4 border-black">
					<tr class=" o_subtotal">
						<td>
							<strong>Total Quantity:</strong>
						</td>
						<td class="text-right">
							<span t-field="o.move_line_total_qty" />
						</td>
					</tr>
				</div>
			</xpath>
		</template>
	</data>
</odoo>