<?xml version="1.0"?>
<openerp>
	<data>
			
		<record model="ir.ui.view" id="view_hr_payslip_form">
			<field name="name">hr.payslip.form.view</field>
			<field name="model">hr.payslip</field>
			<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form" />
			<field name="arch" type="xml">
				<xpath expr="//sheet" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>
			</field>
		</record>

		<record id="view_hr_payslip_run_form_chatter" model="ir.ui.view">
            <field name="name">hr.payslip.run.form.chatter</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>
                <field name="credit_note" position="after">
					<field name="company_id"/>
				</field>
            </field>
        </record>
        
	</data>
</openerp>