<?xml version="1.0" encoding="utf-8"?>
<odoo>



	<report id="salesorderform_report" model="product.template"
		string="Salesorderform Report" report_type="qweb-pdf" menu="False"
		name="salesorderform_report.invoice_outstanding_report"
		file="salesorderform_report.invoice_salesorderform_report" />

	<record id="salesorderform_report" model="ir.actions.report">
		<field name="paperformat_id"
			ref="salesorderform_report_paperformat" />
	</record>


	<template id="invoice_salesorderform_report">
		<t t-if="not o" t-set="o" t-value="doc" />
		<t t-if="not company">
			<t t-if="company_id">
				<t t-set="company" t-value="company_id" />
			</t>
			<t t-elif="o and 'company_id' in o">
				<t t-set="company" t-value="o.company_id.sudo()" />
			</t>
			<t t-else="else">
				<t t-set="company" t-value="res_company" />
			</t>
		</t>
		<t t-set="data_report_landscape" t-value="True" />
		<t t-call="web.html_container">
			<t t-call="salesorderform_report.salesorderform_report_layout">
				<div class="page"
					style="margin-top:0px !important;margin-bottom:0px !important">
					<div style="margin:0px !important;" class="text-center mt0">
						<h4>Sales Order Form</h4>
					</div>
					<div class="row mt32">
						<div class="col-9">
							<strong style="font-size:20px">Customer:</strong>
							<span style="font-size:20px" t-esc="data['partner']" />
						</div>
						<div class="col-3 text-right">
							<div>
								<strong>From:</strong>
								<span t-esc="data['date_from']" />
							</div>
							
						</div>
					</div>
					<div class="row">

						<table style="font-size:15px;"
							class="table table-sm o_main_table" name="invoice_line_table">
							<thead>
								<tr>
									<th class="text-left">
										<span>itemcode</span>
									</th>
									<th class="text-left">
										<span>barcode</span>
									</th>
									<th class="text-left">
										<span>customer  item  code</span>
									</th>
									<th class="text-left">
										<span>product  category</span>
									</th>
									<th class="text-left">
										<span>decription</span>
									</th>

									<th class="text-left">
										<span>retail price</span>
									</th>

									<th class="text-left">
										<span>stock  quantity</span>
									</th>

									<th class="text-right">
										<span>order  quantity</span>
									</th>
									
								</tr>
							</thead>
							<tbody>
								<t t-foreach="data['invoices_data']" t-as="invoice">

									<tr>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span
												t-esc="invoice.default_code" />
										</td>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span
												t-esc="invoice.barcode" />
										</td>
										<td style="padding-top:4px;padding-bottom:4px;"
											class="text-right">
                                            <t t-if="invoice.almeera_itemcode">
											<span
												t-esc="invoice.almeera_itemcode" />
                                                </t>
                                                <t t-if="invoice.lulu_itemcode">
											<span
												t-esc="invoice.lulu_itemcode" />
                                                </t>
										</td>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span
												t-esc="invoice.categ_id.name" />
										</td>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span
												t-esc="invoice.description" />
										</td>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span t-esc="invoice.list_price" />
										</td>
										<td style="padding-top:4px;padding-bottom:4px;">
											<span t-esc="invoice.qty_available" />
										</td>
										
                                        <td style="padding-top:4px;padding-bottom:4px;">
											<span t-esc="" />
										</td>
                                        
                                        
                                        
										
									</tr>
								</t>
							</tbody>
						</table>
					</div>
					<div class="clearfix">
					
					</div>

					

				</div>
			</t>
		</t>
	</template>


</odoo>