<odoo>
	<data>

		<record id="sale_order_view_form" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="customer_type" position="after">
					<field name="grade"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />


				</field>



				<xpath expr="//div[hasclass('oe_button_box')]"
					position="inside">
					<field name="purchase_ids" invisible="1" />
					<button name="show_related_rfq" string="show related RFQ's"
						type="object"
						attrs="{'invisible':['|',('customer_type','!=','trading'),('purchase_ids','=',[])]}"
						class="oe_stat_button " icon="fa-shopping-cart" />

				</xpath>

				<!-- <header position="inside"> <button name="show_related_rfq" attrs="{'invisible':[('customer_type','!=','trading')]}" 
					string="show the related RFQ's" type="object" class="btn btn-primary" /> 
					</header> -->
			</field>
		</record>


		<record id="purchase_order_view_form" model="ir.ui.view">
			<field name="name">purchase.order.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//field[@name='order_line']//tree//field[@name='name']"
					position="after">
					<field name="note" />
				</xpath>
			</field>
		</record>

		<report id="sale_order_report_comparison_sheet"
			string="Print Comparison Sheet"
			name="sale_order.report_comparison_sheet" model="sale.order"
			file="sale_order.report_comparison_sheet" />


		<report id="purchase_order_report_comparison_sheet"
			string="Print Comparison Sheet"
			name="purchase_order.report_comparison_sheet" model="purchase.order"
			file="purchase_order.report_comparison_sheet" />


	</data>
</odoo>