<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<template id="purchasequotation_template_inherit"
			inherit_id="purchase.report_purchasequotation_document" priority="2000">
			<xpath expr="//table[1]//thead//tr[1]//th[1]" position="before">
				<th class="text-left">#</th>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[1]" position="before">
				<td class="text-right">
					<span t-field="order_line.number" />
				</td>
			</xpath>
		</template>

		<template id="purchaseorder_template_inherit"
			inherit_id="purchase.report_purchaseorder_document" priority="2000">
			<xpath expr="//table[1]//thead//tr[1]//th[1]" position="before">
				<th class="text-left">#</th>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[1]" position="before">
				<td class="text-right">
					<span t-field="line.number" />
				</td>
			</xpath>
		</template>

	</data>
</odoo>