<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="wizard_wps_report" model="ir.ui.view">
			<field name="name">WPS Report</field>
			<field name="model">wps.report</field>
			<field name="arch" type="xml">
				<form>
					<group col="4">
						<field name="from_date" />
						<field name="to_date" />
						<field name="state" />
						<field name="partner_bank_id" domain="[('wps_activated','=',True)]"
							options="{'no_create':True,'no_create_edit':True,'no_open':True}" />
					</group>
					<field name="employee_ids">
						<tree>
							<field name="name" />
						</tree>
					</field>
					<footer>
						<button string="Export" class="oe_highlight" type="object"
							name="export_file" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_wizard_wps_report"
			model="ir.actions.act_window">
			<field name="name">WPS Report</field>
			<field name="res_model">wps.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>


		<menuitem id="menu_payrol_reports" name="Reports"
			sequence="90" parent="hr_payroll.menu_hr_payroll_root" />

		<menuitem id="menu_wizard_wps_report" action="action_wizard_wps_report"
			 parent="menu_payrol_reports" />

	</data>
</openerp>
