<odoo>
	<data>

		<record model="ir.ui.view" id="sale_order_report_list">
			<field name="name">sale.order.reportlist</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree default_order="confirmation_date desc">
					<field name="name" />
					<field name="confirmation_date" />
                    <field name="current_dat" />
					<field name="partner_id" />
					<field name="partner_shipping_id" />
                    <field name="items" />
					<field name="first_line_description" />
					<field name="client_order_ref" />
					<field name="user_id" />
					<field name="procurement_responsible" />
                    <field name="total_sale" sum="Total Sale" />
					<field name="total_cost"  sum="Total Cost" />
					<field name="rebate"  sum="Rebate" />
					<field name="sales_return"  sum="Sales Return" />
					<field name="gp" sum="GP" />
                   
                    <field name="state"  invisible="1"/>
				</tree>
			</field>
		</record>

		

		<record model="ir.actions.act_window"
			id="jerald_action">
			<field name="name">Sales Report</field>
			<field name="res_model">sale.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="sale_order_report_list" />
			<field name="domain">[('state','in',('done','sale')),('invoice_status','in',('invoiced','no')),'|',('customer_type','=','retail'),('customer_type','=','trading')]</field>
             <field name="context">{'order': 'confirmation_date'}</field>
		</record>

		

		<menuitem name="Sales Report" sequence="1"
			id="jerald_menu" parent="sale.sale_order_menu"
			action="jerald_action" />
            
      
		  <!-- accounting  -->
            
            <record model="ir.ui.view" id="sale_order_account_list">
			<field name="name">sale.order.account.list</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree default_order="confirmation_date desc" >
					<field name="name" />
					<field name="confirmation_date" />
                    <field name="current_dat" />
					<field name="partner_id" />
					<field name="partner_shipping_id" />
                    <field name="items" />
					<field name="first_line_description" />
					<field name="client_order_ref" />
					<field name="user_id" />
					<field name="procurement_responsible" />
             <field name="total_sale" sum="Total Sale"  />
					<field name="total_cost"  sum="Total Cost" />
					<field name="rebate"  sum="Rebate" />
					<field name="sales_return"  sum="Sales Return" />
					<field name="gp" sum="GP" />
                    <field name="budget_expence" sum="Budget Expence" />
                     <field name="budget_np"  sum="Budget NP" />
                    <field name="state" invisible="1"/>
				</tree>
			</field>
		</record>

		

		<record model="ir.actions.act_window"
			id="account_jerald_action">
			<field name="name">Budget Report</field>
			<field name="res_model">sale.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="sale_order_account_list" />
			<field name="domain">[('state','in',('done','sale')),('invoice_status','in',('invoiced','no')),'|',('customer_type','=','retail'),('customer_type','=','trading')]</field>
             <field name="context">{'order': 'confirmation_date'}</field>
		</record>

		

		<menuitem name="Budget  Report" sequence="1"
			id="account_jerald_menu" parent="account.account_reports_management_menu"
			action="account_jerald_action" />
            
      
      <!-- retail  -->
            
            <record model="ir.ui.view" id="sale_order_retail_list">
			<field name="name">sale.order.retail.list</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree default_order="confirmation_date desc" >
					<field name="name" />
					<field name="confirmation_date" />
                    <field name="current_dat" />
					<field name="partner_id" />
					<field name="partner_shipping_id" />
                    <field name="items" />
					<field name="first_line_description" />
					<field name="client_order_ref" />
					<field name="user_id" />
					<field name="procurement_responsible" />
                    <field name="total_sale" sum="Total Sale"  />
					<field name="total_cost"  sum="Total Cost" />
					<field name="rebate"  sum="Rebate" />
					<field name="sales_return"  sum="Sales Return" />
					<field name="gp" sum="GP" />
                    
                    <field name="state" invisible="1"/>
				</tree>
			</field>
		</record>

		

		<record model="ir.actions.act_window"
			id="retail_jerald_action">
			<field name="name">Retail Report</field>
			<field name="res_model">sale.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="sale_order_retail_list" />
			<field name="domain">[('state','in',('done','sale')),('invoice_status','in',('invoiced','no')),('customer_type','=','retail')]</field>
             <field name="context">{'order': 'confirmation_date'}</field>
		</record>

		

		<menuitem name="Retail  Report" sequence="1"
			id="retail_jerald_menu" parent="sale.sale_order_menu"
			action="retail_jerald_action" />
		
		
		    
            
             <!-- cost  center  report  -->
            
            <record model="ir.ui.view" id="sale_order_cost_list">
			<field name="name">sale.order.cost.list</field>
			<field name="model">sale.order</field>
			<field name="arch" type="xml">
				<tree default_order="confirmation_date desc" >
					<field name="name" />
					<field name="confirmation_date" />
                    <field name="current_dat" />
					<field name="partner_id" />
					<field name="partner_shipping_id" />
                    <field name="items" />
                    <field name="purchase_item"  />
					<field name="first_line_description" />
					<field name="client_order_ref" />
					<field name="user_id" />
					<field name="procurement_responsible" />
                    <field name="total_sale" sum="Total Sale"  />
					<field name="total_cost"  sum="Total Cost" />
					
					<field name="gp" sum="GP" />
                    <field name="gp_percentage"  />
                    <field name="state" invisible="1"/>
				</tree>
			</field>
		</record>

		

		<record model="ir.actions.act_window"
			id="cost_jerald_action">
			<field name="name">Cost Centre Report</field>
			<field name="res_model">sale.order</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="sale_order_cost_list" />
			<field name="domain">[('state','in',('done','sale')),('customer_type','=','trading')]</field>
             <field name="context">{'order': 'confirmation_date'}</field>
		</record>

		

		<menuitem name="Cost Centre Report" sequence="1"
			id="cost_jerald_menu" parent="sale.sale_order_menu"
			action="cost_jerald_action" />
	</data>
</odoo>
