<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#000; font-weight: 700;">Employee Loans <span style="color:#0782a0;">Management</span></h2>
         <p class="oe_slogan" style="font-size: 19px;color: gray;">One significant module to manage all your employees loans.</p>
        <h4 class="oe_slogan"><a style="color: #0782a0;" href="https://www.smartway.co">Smart Way Business Solutions</a> </h4>
        <div class="oe_span12">

        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">

         <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      1
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Loans & Salary Advances Management.
                      </span></div>
          </div>

          <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      2
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     Automatic Deductions On Payslips.
              </span></div>
          </div>
		 <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      3
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Non-payslip Loan Payments.
              </span></div>
          </div>
 		<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      4
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     Compatible with payslip batches.
              </span></div>
          </div>
			<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      5
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Unlimited Free Bug Fixes.
              </span></div>
          </div>
		<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      6
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Compatible With Odoo Enterprise & Community Editions.
              </span></div>
          </div>
    </div>
 </section>
 

<section class="oe_container">
    <div class="oe_row oe_spaced" style="background-color: #0782a0; height: 3px;"></div>
      <h3 class="text-center"  style="font-size: 30px; color: #000;">User Guide</h3>
      <h3 class="text-left"  style="font-size: 20px; color: #000;">Main Configurations:</h3>
      <h4>   1-Setting up your 'Accounting Policy':</h4>
    <div class="oe_row ">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            From Configurations, set up the 'Accounting Policy' to either 'One Account for All Employees' or 'Account Per Employee'.  (BE WARNED! Changing between the two policies (while loan records are in place) may cause unwanted results, so be advised to study and choose the most suitable policy from day one.)
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Don't forget that your accounts must be 'Reconiliable'. Each employee should have a related user but to avoid extra charges for new users, we recommend to deactivate the employees' related users.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="2.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
	<div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
	<h4>2-Adding the 'Loans Salary Rule' to your applied 'Salary Structure'</h4>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            You can configure the structure's 'Max Loan Percentage' which is the allowed percentage of the employee wage to be requested as a loan, taking into consideration the previous loans balance for the same employee.<br/>
            You can also configure the 'Interest Rate' which indicates the interest rate to be added to the loan's amount.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="3.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <h4>3-Defining 'Loan Types':</h4>
    <div class="oe_row oe_spaced">
    	<div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            Navigate to 'Loan Type' from 'Configurations' menu in 'Payroll' and fill in the needed details.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="4.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
<h3>Loan Creation</h3>
    <div class="oe_row oe_spaced">
    <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Navigate to 'Loans' menu in 'Payroll' to create a new loan and fill in the needed details and don't forget to populate the 'Payments for Loan' table with the preferred settlement dates.
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="5.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="6.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                The 'Payment' smart button will appear once the loan is approved.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="7.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            'Payment' smart button shows you the loan payments and it also reflects in the 'Accounting' module as a 'Vendor Payment'.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="8.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Create a new 'Employee Payslip' from Payroll, fill in the Employee details and their Loan Payment will be visible in a line under the 'Other Inputs' table.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="9.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                After computing the sheet, you will be able to see the added 'Loans Salary Rule' in the payslip.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="10.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                After the confirmation of the payslip, the loan amount allocated to this payslip's month will be deducted from the loan balance.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="11.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Also note that a 'Receipt Voucher' header button will appear once the loan is approved enabling you to create payments the employee pays in advance (non-payslip payments).
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="12.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="13.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
            Once a 'Receipt Voucher' is created and confirmed, it will be listed under the new 'Receipts' smart button and  will be reflected in the 'Accounting' module as a 'Customer Payment'. Notice that the payment lines in the 'Payments for Loan' table are checked as deducted once the 'Receipt Voucher' is confirmed.
            </p>
        </div>
        <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="14.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="15.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="16.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="height: 2px; background-image: linear-gradient(to right, #0782a0 50%, rgba(255, 255, 255, 0) 1%);background-position: top;background-size: 20px 1px; background-repeat: repeat-x;"></div>

    <div class="oe_rightfit oe_leftfit" style="margin-top:-15px">
        <img src="oe_footer_guideline.jpg" style="width: 100%;  max-height: 480px;"/>
    </div>
    <div class="oe_slogan">
        <div class="oe_centeralign" style="margin-top: 30px;">
            <a class="oe_button" href="mailto:support@smartway.co"
               style="text-align: center;width: 275px; background-color: #0782a0; font-size: 18px; box-shadow: none;">
                <span class="fa fa-life-ring" style="font-size: 22px;  margin-right: 10px;"/>Get Support</a>

              
        </div>
        <div class="oe_centeralign" style="margin-top: 30px;">
        <a href="skype:smart.way-sw?call" style="color: #0782a0;"><i class="fa fa-2x fa-skype" style="width:35px;"></i></a>
         
        <a href="https://www.youtube.com/channel/UCt_xfXm47W1CosriFYd8Qng" target="_blank" style="color: #0782a0;"><i  class="fa fa-2x fa-youtube" style="width:35px;padding-left: 3px;"></i></a>
       </div>
    </div>
</section>
