<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

        <record id="view_stock_product_tree3" model="ir.ui.view"> 
            <field name="name">product.stock.tree.3</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="display_name"/>
                    <field name="categ_id"/>
                    <field name="standard_price"/>
                    <field name="qty_at_date"/>
                    <field name="uom_id" groups="uom.group_uom"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="cost_currency_id" invisible="1"/>
                    <field name="stock_value" sum="Stock Valuation" widget="monetary" options="{'currency_field': 'cost_currency_id'}"/>
                    <field name="cost_method" invisible="1"/>
                    <button name="action_valuation_at_date_details" type="object" icon="fa-info-circle" aria-label="Valuation" title="Valuation" attrs="{'invisible': [('cost_method', '!=', 'fifo')]}" />
                </tree>
            </field>
        </record>

        <record id="product_valuationtest_action" model="ir.actions.act_window">  
            <field name="name">Detailed Inventory</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_stock_product_tree3"/>
            <field name="domain">[('type', '=', 'product'), ('qty_available', '!=', 0)]</field>
            <field name="context">{'company_owned': True, 'create': False, 'edit' : False}</field>
            
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new product valuation
                </p><p>
                    If there are products, you will see its name and valuation. 
                </p>
            </field>
        </record>
       
        <menuitem id="menu_valuation" name="Detailed Inventory" parent="stock.menu_warehouse_report" sequence="110" action="product_valuationtest_action"/>

  </data>
</odoo>