<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="act_hr_employee_loan_list"
			model="ir.actions.act_window">
			<field name="res_model">hr.loan</field>
			<field name="name">Loans</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_employee_id': [active_id],
				'default_employee_id': active_id}
			</field>
		</record>

		<record id="act_hr_loan_outbound_payment_list" model="ir.actions.act_window">
			<field name="res_model">account.payment</field>
			<field name="name">Payments</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('loan_id','=', active_id),('payment_type','=', 'outbound')]</field>
		</record>
		
		<record id="act_hr_loan_inbound_payment_list" model="ir.actions.act_window">
			<field name="res_model">account.payment</field>
			<field name="name">Payments</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('loan_id','=', active_id),('payment_type','=', 'inbound')]</field>
		</record>

		<record model="ir.ui.view" id="hr_employee_inh">
			<field name="name">hr.employee.form.inh</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form" />
			<field name="arch" type="xml">
				<div name="button_box" position="inside">
					<button name="%(act_hr_employee_loan_list)d"
						class="oe_stat_button" icon="fa-money" type="action"
						groups="hr.group_hr_manager">
						<field name="loan_count" widget="statinfo" string="Loans" />
					</button>
				</div>
				<page name="hr_settings">
				<field name="loan_account_type" invisible="1" />
					<group string="Loan Account"
						attrs="{'invisible': [('loan_account_type', '!=' ,'multiple')]}">
						<field name="loan_account_id"
							domain="[('company_id', '=', company_id), ('internal_type', '=', 'other'), ('deprecated', '=', False)]" />
					</group>
				</page>
			</field>
		</record>

		<record model="ir.ui.view" id="hr_loan_tree_view">
			<field name="name">hr.loan.tree</field>
			<field name="model">hr.loan</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Loans" fonts="bold:message_unread==True"
					colors="gray: state=='cancel';gray: state=='refused'; blue: state == 'draft'; black: state == 'approved'">
					<field name="name" />
					<field name="employee_id" />
					<field name="message_unread" invisible="1" />
					<field name="start_date" />
					<field name="amount" sum="total" />
					<field name="balance" sum="total" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="hr_loan_form_view">
			<field name="name">hr.loan.form</field>
			<field name="model">hr.loan</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Loans">
					<header>
						<button string="Approve" name="approve_loan" states="draft"
							type="object" class="oe_highlight" groups="hr.group_hr_manager" />
						<button string="Refuse" name="refuse_advance"
							states="draft" type="object" class="oe_highlight"
							groups="hr.group_hr_manager" />
						<button string="Set to Draft" name="draft_loan"
							states="cancel" type="object" groups="hr.group_hr_manager" />
						<button string="Receipt Voucher"
							states="approved" type="action"
							name="%(reciept_voucher_action)d"
							 />
						<button string="Cancel" name="cancel_loan"
							states="approved" type="object" class="oe_highlight"
							groups="hr.group_hr_manager" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,cancel,refused,approved" />
					</header>
					<sheet> 
					<field name='has_reciept_voucher' invisible="1"/>
						<div class="oe_button_box" name="button_box">
							<button type="action" class="oe_stat_button"
								id="payment_order" icon="fa-pencil"
								name="%(act_hr_loan_outbound_payment_list)d"
								groups="account.group_account_user"
								attrs="{'invisible': [('payment_id', '=', False )]}">
								<div class="o_stat_info">
									<span class="o_stat_text">Payment</span>
								</div>
							</button>
							<button type="action" class="oe_stat_button"
								id="reciept_voucher" icon="fa-pencil"
								name="%(act_hr_loan_inbound_payment_list)d"
								groups="account.group_account_user"
								attrs="{'invisible': [('has_reciept_voucher', '!=', True )]}">
								<div class="o_stat_info">
									<span class="o_stat_text">Receipts</span>
								</div>
							</button>
						</div>
						<group col="3">
							<div>
								<h1>
									<field name="name" />
								</h1>
							</div>
						</group>
						<group col="4" colspan="4">
							<field name="employee_id" domain="[('user_id','in',[uid])]"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True,'no_open': True}"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />

							<field name="contract_id"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True,'no_open': True}" />

							<field name="start_date"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />

							<field name="amount"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />

							<field name="first_date"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />
							<field name="total_amount" />

							<field name="type_id"
								options="{'no_create': True,'no_quick_create': True, 'no_create_edit': True,'no_open': True}"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />

							<field name="number_months"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />

							<field name="payment_method" widget="selection"
								domain="[('type', 'in' ,['cash','bank']),('company_id','=', company_id)]"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}"
								groups="hr.group_hr_user" />

							<field name="is_exceed" groups="hr.group_hr_user"
								readonly="1" />
							<field name="depart_id"
								options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}" />
							<field name="is_generated" invisible="1" />
							<field name="is_exceed_2" invisible="1" />
							<field name="payment_id" invisible="1" />
						</group>
						<group col="4" colspan="4">
							<field name="reason"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}" />
							<field name="refuse_reason"
								attrs="{'readonly':[('state','in',('refused','approved','cancel'))]}"
								groups="hr.group_hr_manager" />
								<field name="company_id" options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"/>
						</group>
						<notebook>
							<page string="Payments">

								<group string="Payments for Loan">
									<div>
										<button string="Populate" icon="fa-arrow-circle-o-down"
											name="generate_months" type="object"
											groups="hr.group_hr_user"
											attrs="{'invisible': ['|',('state','!=','draft'),('is_generated', '=', True )]}">

										</button>
										<button string="Clean" icon="fa-ban"
											name="clean_months" type="object" groups="hr.group_hr_user"
											attrs="{'invisible': ['|',('state','!=','draft'),('is_generated', '=', False )]}">
										</button>
									</div>

									<field name="loan_line_ids" nolabel="1" colspan="4">
										<tree editable="bottom">
											<field name="discount_date"
												attrs="{'readonly':[('is_settled','=',True)]}" />
											<field name="amount" sum="Total"
												attrs="{'readonly':[('is_settled','=',True)]}" />
											<field name="remaining_amount" />
											<field name="is_settled" sum="Total" />

										</tree>
									</field>
									<group col="2">
										<field name="balance" />
									</group>
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"
							groups="hr.group_hr_user" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record id="hr_loan_search_view" model="ir.ui.view">
			<field name="name">hr.loan.search</field>
			<field name="model">hr.loan</field>
			<field name="arch" type="xml">
				<search string="Search">
					<field name="employee_id" string="Employee Or Loan" filter_domain="['|',('employee_id','ilike',self),('name','ilike',self)]" />
					<field name="type_id" />
					
					<filter string="Draft Status" name="state" domain="[('state','=','draft')]" />
					<filter string="Approved Status" name="state"
						domain="[('state','=','approved')]" />
					<filter string="Canceled Status" name="state"
						domain="[('state','=','cancel')]" />
					<filter string="Refus Status" name="state"
						domain="[('state','=','refused')]" />
				 <group expand="0" string="Group By">
						<filter string="Employee Name" domain="" name="employee_id" context="{'group_by':'employee_id'}" icon="terp-project" />
						<filter string="Date" icon="terp-go-today" domain="" name="start_date" context="{'group_by':'start_date'}" />
						<filter string="Department" icon="terp-go-today" domain="" name="depart_id" context="{'group_by':'depart_id'}" />
						<filter string="Type" domain="" name="type_id" context="{'group_by':'type_id'}" />
						<filter string="Status" domain="" name="state" context="{'group_by':'state'}" />
					</group> 
				</search>
			</field>
		</record>


		<record model="ir.actions.act_window"
			id="action_hr_loan_tree_view">
			<field name="name">Loans</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.loan</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="hr_loan_search_view" />
			<field name="view_id" ref="hr_loan_tree_view" />
		</record>

		<menuitem id="hr_loan_menu" name="Loans"
			groups="base.group_user" parent="hr_payroll.menu_hr_payroll_root"
			sequence="86" action="action_hr_loan_tree_view" />

		<record id="loan_readonly_user" model="ir.ui.view">
			<field name="name">hr.loan.readonly</field>
			<field name="model">hr.loan</field>
			<field name="inherit_id" ref="hr_loan_form_view" />
			<field name="groups_id"
				eval="[(6, 0, [ref('hr.group_hr_user') ])]" />
			<field name="arch" type="xml">
				<field name="employee_id" position="attributes">
					<attribute name="domain"></attribute>
				</field>
				<field name="loan_line_ids" position="attributes">
					<attribute name="readonly">0</attribute>
				</field>
			</field>
		</record>

		<record model="ir.ui.view" id="hr_payroll_structure_loan_view">
			<field name="name">hr.payroll.structure.loan.form</field>
			<field name="model">hr.payroll.structure</field>
			<field name="inherit_id"
				ref="hr_payroll.view_hr_employee_grade_form" />
			<field name="arch" type="xml">
				<field name="parent_id" position="after">
					<field name="loan_percentage" />
					<field name="interest_rate" />
				</field>
			</field>
		</record>

		<!-- Loan Types -->
		<record model="ir.ui.view" id="loan_type_tree_view">
			<field name="name">hr.loan.type.tree</field>
			<field name="model">hr.loan.type</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Loan Types">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="loan_type_form_view">
			<field name="name">hr.loan.type.form</field>
			<field name="model">hr.loan.type</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Loan Types">
					<sheet>
						<group col="2" colspan="2">
							<field name="name" />
							<field name="months" />
							<field name="marriage" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="action_loan_type_tree_view">
			<field name="name">Loan Types</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.loan.type</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="loan_type_tree_view" />
		</record>

		<menuitem id="loan_type_menu" name="Loan Type"
			groups="hr.group_hr_user"
			parent="hr_payroll.menu_hr_payroll_configuration"
			action="action_loan_type_tree_view" />

		<record model="ir.ui.view" id="view_account_payment_form">
			<field name="name">account.payment.form</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_form" />
			<field name="arch" type="xml">
				<field name="communication" position="after">
					<field name="loan_id" readonly="1" />
				</field>
			</field>
		</record>

		<!-- -->

		<record model="ir.ui.view" id="account_payment_form_view">
			<field name="name">account.payment.form</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_tree" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="loan_id" invisible="1" />
				</field>
			</field>
		</record>
		<record model="ir.ui.view" id="account_payment_search">
			<field name="name">account.payment.search</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_search" />
			<field name="arch" type="xml">
				<field name="company_id" position="after">
					<field name="loan_id" />
				</field>
			</field>
		</record>



		<record model="ir.ui.view" id="view_hr_payslip_form">
			<field name="name">hr.payslip.form</field>
			<field name="model">hr.payslip</field>
			<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form" />
			<field name="arch" type="xml">
				<field name="input_line_ids" position="replace">
					<field name="input_line_ids" colspan="4" nolabel="1">
						<tree string="Input Data" editable="bottom">
							<field name="name" />
							<field name="code" />
							<field name="amount"
								attrs="{'readonly':[('loan_line_id','!=',False)]}" />
							<field name="contract_id" />
							<field name="sequence" invisible="True" />
							<field name="loan_line_id" invisible="True" />
						</tree>
						<form string="Payslip Line">
							<group col="4">
								<field name="name" />
								<field name="code" />
								<field name="sequence" />
								<field name="amount"
									attrs="{'readonly':[('loan_line_id','=',True)]}" />
								<field name="contract_id" />
								<field name="loan_line_id" invisible="True" />
							</group>
						</form>
					</field>
				</field>
			</field>
		</record>

	</data>
	<data noupdate="1">
		<!-- Record Rule -->
		<record id="property_rule_loan_employee" model="ir.rule">
			<field name="name">Loans</field>
			<field name="model_id" ref="model_hr_loan" />
			<field name="domain_force">[('employee_id.user_id','=',user.id)]</field>
			<field name="perm_create" eval="False" />
			<field name="perm_write" eval="False" />
			<field name="perm_unlink" eval="False" />
			<field name="groups" eval="[(4,ref('base.group_user'))]" />
		</record>
		<record id="property_rule_loan_officer" model="ir.rule">
			<field name="name">Loan Officer</field>
			<field name="model_id" ref="model_hr_loan" />
			<field name="domain_force">[(1,'=',1)]</field>
			<field name="perm_create" eval="False" />
			<field name="perm_write" eval="False" />
			<field name="perm_unlink" eval="False" />
			<field name="groups" eval="[(4,ref('hr.group_hr_user'))]" />
		</record>

		<!-- Loan Rule -->
		<record id="loan_rule_add" model="hr.salary.rule">
			<field name="name">Loans Rule</field>
			<field name="sequence" eval="150" />
			<field name="code">LOR</field>
			<field name="category_id" ref="hr_payroll.DED" />
			<field name="condition_select">python</field>
			<field name="condition_python">result=inputs.LOAN or False</field>
			<field name="amount_select">code</field>
			<field name="amount_python_compute">tot = 0
for l in payslip.input_line_ids:
	if l.code == 'LOAN':
		tot += l.amount
result = tot*-1	</field>
		</record>

	</data>
</openerp>