<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="sale_order_form_view" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="client_order_ref" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="payment_term_id" position="after">
					<field name="invoice_received"
						attrs="{'readonly':[('state','!=','sale')]}" />
					<field name="delivery_note_received"
						attrs="{'readonly':[('state','!=','sale')]}" />
					<field name="client_order_ref"/>
				</field>
				
				
			</field>
		</record>

		<record id="sale_order_search_view" model="ir.ui.view">
			<field name="name">sale.order.view.search</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<filter name="activities_upcoming_all" position="after">
					<separator />
					<filter string="Invoice Not Received"
						name="invoice_not_received"
						domain="[('invoice_received', '=', False)]" />
					<filter string="DO NOT Received"
						name="delivery_not_received"
						domain="[('delivery_note_received', '=', False)]" />
				</filter>
			</field>
		</record>
		<record id="account_invoice_form_view" model="ir.ui.view">
			<field name="name">account.invoice.view.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="payment_term_id" position="after">
					<field name="is_received" />
				</field>
			</field>
		</record>
		<record id="stock_picking_form_view" model="ir.ui.view">
			<field name="name">stock.picking.view.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="is_received" />
				</field>
			</field>
		</record>

		<record id="account_invoice_search_view" model="ir.ui.view">
			<field name="name">account.invoice.view.search</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id"
				ref="account.view_account_invoice_filter" />
			<field name="arch" type="xml">
				<filter name="activities_upcoming_all" position="after">
					<separator />
					<filter string="Invoice Not Received"
						name="is_received_invoice" domain="[('is_received', '=', False)]" />
				</filter>
			</field>
		</record>
		<record id="stock_picking_search_view" model="ir.ui.view">
			<field name="name">stock.picking.view.search</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id"
				ref="stock.view_picking_internal_search" />
			<field name="arch" type="xml">
				<filter name="activities_upcoming_all" position="after">
					<separator />
					<filter string="Delivery Not Received"
						name="is_received_delivery" domain="[('is_received','=',False)]" />
				</filter>
			</field>
		</record>

	</data>
</odoo>