<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="import_saleorder_line_wizard" model="ir.ui.view">
			<field name="name">import.saleorder.line.wizard</field>
			<field name="model">import.saleorder.line</field>
			<field name="arch" type="xml">
				<form>
					<div class="alert alert-warning text-center no_print" role="alert">
						<span>Download and use this template in order to be able to
							import
							your data
						</span>
						<br />
						<span>
							<a
								href="/retail_trading_workflow/static/xls/import_products.xls">Download Template</a>
						</span>
						<br />
					</div>
					<group>
						<group>
							<field name="file" widget="file" filename="file_name" />
							<field name="file_name" invisible="1" />
						</group>
						<group>
							<field name="is_header" />
						</group>

					</group>
					<footer>
						<button string="Import" name="import_saleorder_line"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="import_saleorder_line_message_wizard"
			model="ir.ui.view">
			<field name="name">import.saleorder.line.message.wizard</field>
			<field name="model">import.saleorder.line</field>
			<field name="arch" type="xml">
				<form>
					<div class="alert alert-warning text-center no_print" role="alert">
						<span>
							ATTENTION !
						</span>
						<div attrs="{'invisible':[('message','=','')]}">
							<br />
							The following barcodes don't exist:
							<br />
							<field name="message" />
						</div>
						<div attrs="{'invisible':[('quantity_message','=','')]}">
							The following barcodes quantitie's don't exist:
							<br />
							<field name="quantity_message" />
						</div>


					</div>
					<footer>
						<button string="OK" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="import_sale_order_line">
			<field name="name">import.sale.order.line</field>
			<field name="res_model">import.saleorder.line</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="import_saleorder_line_wizard" />
			<field name="target">new</field>
		</record>
		<record model="ir.actions.act_window"
			id="import_sale_order_line_message">
			<field name="name">import.sale.order.line.message</field>
			<field name="res_model">import.saleorder.line</field>
			<field name="view_mode">form</field>
			<field name="view_id"
				ref="import_saleorder_line_message_wizard" />
			<field name="target">new</field>
		</record>


	</data>
</odoo>