<?xml version="1.0"?>
<odoo>
	<data>

		<record id="view_partner_form" model="ir.ui.view">
			<field name="name">res.partner</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//notebook//page[1]//field[@name='child_ids']//form//field[@name='comment']" position="after">
				<field name="follow_parent_company_rebate"/>
				</xpath>
				<xpath expr="//group[@name='sale']//field[@name='customer']"
					position="after">
					<field name="is_rebate_customer"
						attrs="{'invisible':[('customer','=',False)]}" />
					<field name="follow_parent_company_rebate"
						attrs="{'invisible':['|',('customer','=',False),('customer','=',False)]}" />
					<label for="rebate_percentage_ids" attrs="{'invisible':['|',('is_rebate_customer','=',False),('customer','=',False)]}"/>
					<newline/>
					<field name="rebate_percentage_ids" nolabel="1"
						attrs="{'invisible':['|',('is_rebate_customer','=',False),('customer','=',False)]}">
						<tree editable="button">
							<field name="category_id" />
							<field name="rebate_percentage" />
						</tree>
					</field>
					<field name="auto_reconcile"
						attrs="{'invisible':['|',('is_rebate_customer','=',False),('customer','=',False)]}" />
				</xpath>
			</field>
		</record>


		<record id="view_account_journal_form" model="ir.ui.view">
			<field name="name">account.journal</field>
			<field name="model">account.journal</field>
			<field name="inherit_id"
				ref="account.view_account_journal_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='type']" position="after">
					<field name="rebate_journal" />
				</xpath>
			</field>
		</record>


	</data>
</odoo>
