<odoo>
	<data>
		<record model="ir.ui.view" id="salesorderform_report_form">
			<field name="name">salesorderform.report.form</field>
			<field name="model">salesorderform.report</field>
			<field name="arch" type="xml">
				<form>

					<group>
						<group>
							<field name="partner_id"
								options="{'no_create': True,'no_quick_create': True,'no_open': True, 'no_create_edit': True}"
								domain="[('customer','=',True)]" />
						</group>
						<group>
							<field name="categ_id" />
						</group>
					</group>

					<group col="4">
						<field name="from_date" />
						<field name="print_customer_code" />
					</group>
                    <group col="4">
						<field name="print_quantity_onhand" />
						<field name="print_retail_price" />
					</group>
                     <group col="4">
						<field name="quantity_onhand" />
						
					</group>
                    
					<footer>

						
						<button name="generate_excel_report" string="Excel"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="salesorderform_report_action">
			<field name="name">Salesorderform Report</field>
			<field name="res_model">salesorderform.report</field>
			<field name="target">new</field>
			<field name="view_mode">form</field>
		</record>


		<menuitem name="Sales Order Form"
			id="salesorderform_report_menu"
			parent="sale.sale_order_menu"
			action="salesorderform_report_action" />
            
            
	</data>
</odoo>