<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#000; font-weight: 700;">RFQ Separate <span style="color:#0782a0;">Sequence</span></h2>
         <p class="oe_slogan" style="font-size: 19px;color: gray;">Different RFQ/PO sequence.</p>
        <h4 class="oe_slogan"><a style="color: #0782a0;" href="https://www.smartway.co">Smart Way Business Solutions</a> </h4>
        <div class="oe_span12">

        </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">

         <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      1
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Separate sequences for your RFQs.
                      </span></div>
          </div>

          <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      2
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     No confusion between RFQs & Purchase orders.
              </span></div>
          </div>
		 <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      3
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Easy to use, simple and effective.
              </span></div>
          </div>
 		<div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      4
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                   Free features update, upgrades and bug fixes.
              </span></div>
          </div>
          <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      5
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                   Compatible with Odoo Community & Enterprise editions.
              </span></div>
          </div>
    </div>
 </section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced" style="background-color: #0782a0; height: 3px;"></div>
      <h3 class="text-center"  style="font-size: 30px; color: #000;">User Guide</h3>
    <div class="oe_row ">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                      Once you install the module a new sequence under Technical  Sequences will be added with the name RFQ Purchase,
                       this will be used as a separate sequence for the newly created RFQ.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
			    1 & 2 are the 'Prefix' and 'Suffix' which will be added to the beginning and ending of the RFQ number if filled.<br/>
			    3 is the length of the sequence after the 'Prefix' and before the 'Suffix'.<br/>
			    4 Indicates how much the next sequence will increase.
            </p>
        </div>
         <div class="oe_span12">
				<img class="oe_picture oe_screenshot" src="2.png" style="width: 100%; max-height: 480px;">
				<br/>
				<img class="oe_picture oe_screenshot" src="3.png" style="width: 100%; max-height: 480px;">
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
    	<div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
			  After confirmation, it turns into a separate PO and also upon cancellation and reset to draft, it will take the original RFQ sequence.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="4.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="height: 2px; background-image: linear-gradient(to right, #0782a0 50%, rgba(255, 255, 255, 0) 1%);background-position: top;background-size: 20px 1px; background-repeat: repeat-x;"></div>

    <div class="oe_rightfit oe_leftfit" style="margin-top:-15px">
        <img src="oe_footer_guideline.jpg" style="width: 100%;  max-height: 480px;"/>
    </div>
    <div class="oe_slogan">
        <div class="oe_centeralign" style="margin-top: 30px;">
            <a class="oe_button" href="mailto:support@smartway.co"
               style="text-align: center;width: 275px; background-color: #0782a0; font-size: 18px; box-shadow: none;">
                <span class="fa fa-life-ring" style="font-size: 22px;  margin-right: 10px;"/>Get Support</a>

              
        </div>
        <div class="oe_centeralign" style="margin-top: 30px;">
        <a href="skype:smart.way-sw?call" style="color: #0782a0;"><i class="fa fa-2x fa-skype" style="width:35px;"></i></a>
         
        <a href="https://www.youtube.com/channel/UCt_xfXm47W1CosriFYd8Qng" target="_blank" style="color: #0782a0;"><i  class="fa fa-2x fa-youtube" style="width:35px;padding-left: 3px;"></i></a>
       </div>
    </div>
</section>
