<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

        <record id="products_template_tree_view" model="ir.ui.view">
        <field name="name">products.template.product.tree</field>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <tree string="Product">
                <field name="sequence" widget="handle"/>
                <field name="default_code"/>
                 <field name="barcode"/>
                <field name="name"/>
                 <field name="categ_id"/>
                 <field name="type"/>
                 <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="uom.group_uom"/>
                  <field name="open_stock"/>
                   <field name="agingpurchased_product_qty"/>
                   <field name="agingsales_count"/>
                    <field name="standard_price"/>
                    <field name="list_price" string="Sales Price"/>
                     <field name="qty_available"/>
                      <field name="virtual_available"/>
                <field name="purchase_dat"/>
                <field name="sale_dat"/>
                <field name="active" invisible="1"/>
            </tree>
        </field>
    </record>
    
     <record id="product_aging_action" model="ir.actions.act_window">  
            <field name="name">Product Aging</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="products_template_tree_view"/>
           
            
            
        </record>
       
        <menuitem id="menu_aging" name="Product Aging" parent="stock.menu_warehouse_report" sequence="110" action="product_aging_action"/>
        
</data>
</odoo>
