<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_company_form_view_inherit" model="ir.ui.view">
		<field name="name">res.company.form.view.inherit"</field>
		<field name="model">res.company</field>
		<field name="inherit_id" ref="base.view_company_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook//page[1]" position="inside">
				<group>
					<group>
						<field name="employer_id" />
						<field name="payer_eid" />
					</group>
					<group>
						<field name="payer_qid" />
					</group>
				</group>
			</xpath>
		</field>
	</record>

	<record id="res_bank_form_view_inherit" model="ir.ui.view">
		<field name="name">res.bank.form</field>
		<field name="model">res.bank</field>
		<field name="inherit_id" ref="base.view_res_bank_form" />
		<field name="arch" type="xml">
			<field name="bic" position="after">
				<field name="bank_bsc" />
			</field>
		</field>
	</record>
	<record id="res_partner_bank_form_view_inherit"
		model="ir.ui.view">
		<field name="name"> res.partner.bank.form</field>
		<field name="model">res.partner.bank</field>
		<field name="inherit_id" ref="base.view_partner_bank_form" />
		<field name="arch" type="xml">
			<field name="acc_number" position="after">
				<field name="wps_activated" />
			</field>
		</field>
	</record>

	<record id="hr_payslip_form_view_inherit" model="ir.ui.view">
		<field name="name">hr.payslip.form</field>
		<field name="model">hr.payslip</field>
		<field name="inherit_id" ref="hr_payroll.view_hr_payslip_form" />
		<field name="arch" type="xml">
			<field name="struct_id" position="before">
				<field name="extra_hours" />
			</field>
		</field>
	</record>
</odoo>
