<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<template id="report_delivery_document_inherit_sale_stock"
			priority="100000"
			inherit_id="sale_stock.report_delivery_document_inherit_sale_stock">
			<xpath expr="//div[@t-if='o.sudo().sale_id.client_order_ref']"
				position="replace" />
		</template>

		<template id="report_picking" priority="100000"
			inherit_id="stock.report_delivery_document">
			<xpath expr="//t[@t-set='address']" position="replace" />

			<xpath expr="//table[2]//tbody//td[2]//p[2]" position="replace">
				<span t-if="o.picking_type_code == 'incoming'">
					<span t-field="move.product_id.sudo().description_pickingin" />
				</span>
			</xpath>
			<xpath expr="//table[2]//tbody//td[2]//p[1]" position="replace">
				<span t-if="o.picking_type_code == 'outgoing'">
					<span t-field="move.product_id.sudo().description_pickingout" />
				</span>
			</xpath>
			<xpath expr="//table[3]//tbody//td[2]//p[2]" position="replace">
				<span t-if="o.picking_type_code == 'incoming'">
					<span
						t-field="move_line.product_id.sudo().description_pickingin" />
				</span>
			</xpath>
			<xpath expr="//table[3]//tbody//td[2]//p[1]" position="replace">
				<span t-if="o.picking_type_code == 'outgoing'">
					<span
						t-field="move_line.product_id.sudo().description_pickingout" />
				</span>
			</xpath>

			<xpath expr="//table[1]//thead//th[1]" position="replace">
				<th t-if="o.origin">
					<strong>Sky Ref</strong>
				</th>
			</xpath>
			<xpath expr="//table[1]//thead//th[2]" position="after">
				<th t-if="o.sale_id and o.sale_id.client_order_ref">
					<strong>Customer Ref</strong>
				</th>
			</xpath>
			<xpath expr="//table[1]//tbody//td[2]" position="after">
				<td t-if="o.sale_id.client_order_ref">
					<span t-field="o.sale_id.client_order_ref" />
				</td>
			</xpath>
			<xpath expr="//h2[1]" position="after">
				<div class="row mt16 mb16">
					<div class="col-6" t-if="o.sale_id">
						<div style="border: 
						1px solid gray;padding:10px;">
							<strong>Customer Address</strong>
							<div t-if="o.sale_id.partner_invoice_id.name">
								<span t-esc="o.sale_id.partner_invoice_id.name" />
							</div>
							<div t-if="o.sale_id.partner_invoice_id.street">
								<span t-esc="o.sale_id.partner_invoice_id.street" />
								<span
									t-if="o.sale_id.partner_invoice_id.street and o.sale_id.partner_invoice_id.street2"> , </span>
								<span t-esc="o.sale_id.partner_invoice_id.street2" />
							</div>
							<div t-if="o.sale_id.partner_invoice_id.city">
								<span t-esc="o.sale_id.partner_invoice_id.city" />
								<span
									t-if="o.sale_id.partner_invoice_id.city and o.sale_id.partner_invoice_id.country_id"> , </span>
								<span t-esc="o.sale_id.partner_invoice_id.country_id.name" />
							</div>
						</div>
					</div>
					<div class="col-6"
						t-if="o.purchase_id and o.purchase_id.invoice_ids">
						<div style="border: 
						1px solid gray;padding:10px;">
							<strong>Customer Address</strong>
							<div t-if="o.purchase_id.invoice_ids[0].partner_id.name">
								<span t-esc="o.purchase_id.invoice_ids[0].partner_id.name" />
							</div>
							<div t-if="o.purchase_id.invoice_ids[0].partner_id.street">
								<span
									t-esc="o.purchase_id.invoice_ids[0].partner_id.street" />
								<span
									t-if="o.purchase_id.invoice_ids[0].partner_id.street and o.purchase_id.invoice_ids[0].partner_id.street2"> , </span>
								<span
									t-esc="o.purchase_id.invoice_ids[0].partner_id.street2" />
							</div>
							<div t-if="o.purchase_id.invoice_ids[0].partner_id.city">
								<span t-esc="o.purchase_id.invoice_ids[0].partner_id.city" />
								<span
									t-if="o.purchase_id.invoice_ids[0].partner_id.city and o.purchase_id.invoice_ids[0].partner_id.country_id"> , </span>
								<span
									t-esc="o.purchase_id.invoice_ids[0].partner_id.country_id.name" />
							</div>
						</div>
					</div>
					<div class="col-6">
						<div t-if="o.partner_id"
							style="border: 1px solid gray; padding:10px;">
							<strong>Shipping Address</strong>
							<div t-if="o.partner_id">
								<span t-esc="o.partner_id.display_name" />
							</div>
							<div t-if="o.partner_id.street">
								<span t-esc="o.partner_id.street" />
							</div>
							<div t-if="o.partner_id.city">
								<span t-esc="o.partner_id.city" />
								<span t-if="o.partner_id.city and o.partner_id.country_id"> , </span>
								<span t-esc="o.partner_id.country_id.name" />
							</div>
							<div t-if="o.partner_id.street2">
								<span t-esc="o.partner_id.street2" />
							</div>
						</div>
					</div>

				</div>
			</xpath>
			<xpath expr="//h2[1]" position="attributes">
				<attribute name="class"> float-right
				</attribute>
			</xpath>

			<xpath expr="//table[2]//thead//tr[1]//th[4]" position="after">
				<th>
					<strong>UOM</strong>
				</th>
			</xpath>
			<xpath expr="//table[2]//tbody//tr[1]//td[4]"
				position="replace">
				<td class="text-right">
					<span t-field="move.product_uom_qty" />
				</td>
			</xpath>
			<xpath expr="//table[2]//tbody//tr[1]//td[4]" position="after">
				<td>
					<span t-field="move.product_uom" />
				</td>
			</xpath>




			<xpath expr="//table[3]//thead//tr[1]//th[5]" position="after">
				<th>
					<strong>UOM</strong>
				</th>
			</xpath>
			<xpath expr="//table[3]//tbody//tr[1]//td[6]"
				position="replace">
				<td class="text-right">
					<span t-field="move_line.qty_done" />
				</td>
			</xpath>
			<xpath expr="//table[3]//tbody//tr[1]//td[6]" position="after">
				<td class="text-left">
				  <span t-field="move_line.product_uom_id"/>
				</td>
			</xpath>



		</template>

	</data>
</odoo>