<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<template id="purchasequotation_template_inherit"
			inherit_id="purchase.report_purchasequotation_document"
			priority="100000000">
			<xpath expr="//t[@t-else='']" position="replace" />
			<xpath expr="//t[@t-if='o.dest_address_id']" position="replace" />
			<xpath expr="//t[@t-set='address']" position="replace" />
			<xpath expr="//h2[1]" position="attributes">
				<attribute name="class"> float-right
				</attribute>
			</xpath>



			<xpath expr="//h2[1]" position="after">
				<div class="row">
					<div class="col-6">
						<div t-if="o.partner_id"
							style="height:180px;width:420px;border: 1px solid gray;padding:10px; ">

							<strong>Supplier Address</strong>
							<div t-if="o.partner_id.parent_id">
								<div t-if="o.partner_id.parent_id.name">
									<span t-esc="o.partner_id.parent_id.name" />
								</div>
								<div t-if="o.partner_id.parent_id.street">
									<span t-esc="o.partner_id.parent_id.street" />
								</div>
								<div t-if="o.partner_id.parent_id.city">
									<span t-esc="o.partner_id.parent_id.city" />
									<span
										t-if="o.partner_id.parent_id.city and o.partner_id.parent_id.country_id"> , </span>
									<span t-esc="o.partner_id.parent_id.country_id.name" />
								</div>
								<div t-if="o.partner_id.parent_id.street2">
									<span t-esc="o.partner_id.parent_id.street2" />
								</div>
								<div>
									Tel:
									<span t-esc="o.partner_id.parent_id.phone" />
								</div>
							</div>
							<div t-if="o.partner_id">
								<t t-esc="o.partner_id.title.shortcut" />
								<t t-esc="o.partner_id.name" />

							</div>

							<div t-if="not o.partner_id.parent_id">
								<div t-if="o.partner_id.street">
									<span t-esc="o.partner_id.street" />
								</div>
								<div t-if="o.partner_id.city">
									<span t-esc="o.partner_id.city" />
									<span t-if="o.partner_id.city and o.partner_id.country_id"> , </span>
									<span t-esc="o.partner_id.country_id.name" />
								</div>
								<div t-if="o.partner_id.street2">
									<span t-esc="o.partner_id.street2" />
								</div>

							</div>

							<div t-if="o.partner_id.email">
								<t t-esc="o.partner_id.email" />

							</div>
							<div t-if="o.partner_id.mobile">
								Mobile:
								<t t-esc="o.partner_id.mobile" />

							</div>

						</div>
					</div>
					<div class="col-6">
						<div t-if="o.shipping_address_id"
							style="height:180px;border: 1px solid gray;padding:10px; ">
							<strong>Shipping Address</strong>
							<div t-if="o.shipping_address_id">
								<span t-esc="o.shipping_address_id.display_name" />
							</div>
							<div t-if="o.shipping_address_id.street">
								<span t-esc="o.shipping_address_id.street" />
							</div>
							<div t-if="o.shipping_address_id.city">
								<span t-esc="o.shipping_address_id.city" />
								<span
									t-if="o.shipping_address_id.city and o.shipping_address_id.country_id"> , </span>
								<span t-esc="o.shipping_address_id.country_id.name" />
							</div>
							<div t-if="o.shipping_address_id.street2">
								<span t-esc="o.shipping_address_id.street2" />
							</div>
						</div>
					</div>
				</div>
				<div id="informations" class="row"
					style="margin-left:1.5px;margin-right:1.5px;margin-top:2mm;margin-bottom:2mm;border:1px solid gray; 
					padding:10px;">
					<div class="col-auto mw-100 mb-2" t-if="o.origin"
						name="description">
						<strong>SKY Ref</strong>
						<p class="m-0" t-field="o.origin" />
					</div>
					<div class="col-auto mw-100 mb-2" t-if="o.name"
						name="invoice_date">
						<strong>RFQ Ref</strong>
						<p class="m-0" t-field="o.name" />
					</div>
					<div class="col-auto mw-100 mb-2" t-if="o.date_order"
						name="due_date">
						<strong>Date</strong>
						<p t-options='{"widget": "date"}' class="m-0"
							t-field="o.date_order" />
					</div>
					<br />
					<div class="col-auto mw-100 mb-2" t-if="o.deadline_date"
						name="origin">

						<strong>Deadline</strong>
						<p class="m-0" t-field="o.deadline_date" />
					</div>
				</div>
			</xpath>
			<xpath expr="//p[@t-field='o.notes']" position="replace">
				<div class="mt16" t-if="o.note"
					style="border: 1px solid gray;padding:10px; ">

					<strong>Notes</strong>
					<br />
					<span t-field="o.note" />

				</div>

				<div class="mt4" t-if="o.notes"
					style="border: 1px solid gray;padding:10px; ">
					<strong class="">Terms and Condition</strong>
					<br />
					<span t-field="o.notes" />

				</div>
			</xpath>

			<xpath expr="//table[1]//thead//tr[1]//th[3]"
				position="replace" />
			<xpath expr="//table[1]//tbody//tr[1]//td[3]"
				position="replace" />
			<xpath expr="//table[1]//tbody//tr[1]//td[4]"
				position="replace">
				<td class="text-right">
					<span t-field="order_line.product_qty" />
				</td>

			</xpath>

		</template>



		<template id="purchas_template_inherit"
			inherit_id="purchase.report_purchaseorder_document"
			priority="100000000">
			<xpath expr="//t[@t-else='']" position="replace" />
			<xpath expr="//t[@t-if='o.dest_address_id']" position="replace" />
			<xpath expr="//t[@t-set='address']" position="replace" />

			<xpath expr="//h2[1]" position="replace" />
			<xpath expr="//h2[1]" position="replace">
			</xpath>
			<xpath expr="//h2[1]" position="replace">
			</xpath>
			<xpath expr="//h2[1]" position="replace">
				<h2 class="float-right">
					Purchase Order #
					<span t-field="o.name" />
				</h2>
			</xpath>

			<xpath expr="//div[@id='informations']" position="replace" />

			<xpath expr="//table[1]//thead//tr[1]//th[5]"
				position="replace" />
			<xpath expr="//table[1]//thead//tr[1]//th[3]"
				position="replace" />
			<xpath expr="//table[1]//tbody//tr[1]//td[5]"
				position="replace" />
			<xpath expr="//table[1]//tbody//tr[1]//td[3]"
				position="replace" />


			<xpath expr="//h2[1]" position="after">
				<div class="row">
					<div class="col-6">
						<div t-if="o.partner_id"
							style="height:180px;width:420px;border: 1px solid gray;padding:10px; ">

							<strong>Supplier Address</strong>
							<div t-if="o.partner_id.parent_id">
								<div t-if="o.partner_id.parent_id.name">
									<span t-esc="o.partner_id.parent_id.name" />
								</div>
								<div t-if="o.partner_id.parent_id.street">
									<span t-esc="o.partner_id.parent_id.street" />
								</div>
								<div t-if="o.partner_id.parent_id.city">
									<span t-esc="o.partner_id.parent_id.city" />
									<span
										t-if="o.partner_id.parent_id.city and o.partner_id.parent_id.country_id"> , </span>
									<span t-esc="o.partner_id.parent_id.country_id.name" />
								</div>
								<div t-if="o.partner_id.parent_id.street2">
									<span t-esc="o.partner_id.parent_id.street2" />
								</div>
								<div>
									Tel:
									<span t-esc="o.partner_id.parent_id.phone" />
								</div>
							</div>
							<div t-if="o.partner_id">
								<t t-esc="o.partner_id.title.shortcut" />
								<t t-esc="o.partner_id.name" />

							</div>

							<div t-if="not o.partner_id.parent_id">
								<div t-if="o.partner_id.street">
									<span t-esc="o.partner_id.street" />
								</div>
								<div t-if="o.partner_id.city">
									<span t-esc="o.partner_id.city" />
									<span t-if="o.partner_id.city and o.partner_id.country_id"> , </span>
									<span t-esc="o.partner_id.country_id.name" />
								</div>
								<div t-if="o.partner_id.street2">
									<span t-esc="o.partner_id.street2" />
								</div>

							</div>

							<div t-if="o.partner_id.email">
								<t t-esc="o.partner_id.email" />

							</div>
							<div t-if="o.partner_id.mobile">
								Mobile:
								<t t-esc="o.partner_id.mobile" />

							</div>

						</div>
					</div>
					<div class="col-6">
						<div t-if="o.shipping_address_id"
							style="height:180px;border: 1px solid gray;padding:10px; ">
							<strong>Shipping Address</strong>
							<div t-if="o.shipping_address_id">
								<span t-esc="o.shipping_address_id.display_name" />
							</div>
							<div t-if="o.shipping_address_id.street">
								<span t-esc="o.shipping_address_id.street" />
							</div>
							<div t-if="o.shipping_address_id.city">
								<span t-esc="o.shipping_address_id.city" />
								<span
									t-if="o.shipping_address_id.city and o.shipping_address_id.country_id"> , </span>
								<span t-esc="o.shipping_address_id.country_id.name" />
							</div>
							<div t-if="o.shipping_address_id.street2">
								<span t-esc="o.shipping_address_id.street2" />
							</div>
						</div>
					</div>

				</div>
				<div id="informations" class="row"
					style="margin-left:1.5px;margin-right:1.5px;margin-top:2mm;margin-bottom:2mm;border:1px solid gray; 
					padding:10px;">
					<div class="col-auto mw-100 mb-2" t-if="o.origin"
						name="description">
						<strong>SKY Ref</strong>
						<p class="m-0" t-field="o.origin" />
					</div>
					<div class="col-auto mw-100 mb-2" t-if="o.partner_ref"
						name="description">
						<strong>Supplier Ref</strong>
						<p class="m-0" t-field="o.partner_ref" />
					</div>
					<div class="col-auto mw-100 mb-2" t-if="o.name"
						name="invoice_date">
						<strong>RFQ Ref</strong>
						<p class="m-0" t-field="o.name" />
					</div>
					<div class="col-auto mw-100 mb-2" t-if="o.date_order"
						name="due_date">
						<strong>Order Date</strong>
						<p t-options='{"widget": "date"}' class="m-0"
							t-field="o.date_order" />
					</div>
					<br />
					<div class="col-auto mw-100 mb-2" t-if="o.deadline_date"
						name="origin">

						<strong>Deadline</strong>
						<p class="m-0" t-field="o.deadline_date" />
					</div>
				</div>
			</xpath>
			<xpath expr="//p[@t-field='o.notes']" position="replace">
				<div class="mt32" t-if="o.note"
					style="border: 1px solid gray;padding:10px; ">

					<strong>Notes</strong>
					<br />
					<span t-field="o.note" />

				</div>

				<div class="mt4" t-if="o.notes"
					style="border: 1px solid gray;padding:10px; ">
					<strong class="">Terms and Condition</strong>
					<br />
					<span t-field="o.notes" />

				</div>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[4]"
				position="replace">
				<td class="text-right">
					<span t-field="line.product_qty" />
				</td>

			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[6]"
				position="replace">
				<td class="text-right">
					<span t-esc="line.price_subtotal" />
				</td>
			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[5]"
				position="replace">
				<th class="text-right">
					<strong>Price</strong>
				</th>

			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[4]" position="after">
				<th class="text-left">
					<strong>UOM</strong>
				</th>
			</xpath>

			<xpath expr="//table[1]//tbody//tr[1]//td[4]" position="after">
				<td class="text-left">
					<span t-field="line.product_uom" groups="uom.group_uom" />
				</td>
			</xpath>
			<xpath expr="//div[@id='total']" position="replace">
				<div id="total" class="row" name="total">
					<div class="col-8">
						<div style="border:1px solid #CFCFCF;padding:7px;">
							<strong>Total in Words:</strong>
							<span t-esc="o.currency_id.amount_to_text(o.amount_total)" />
						</div>
					</div>
					<div class="col-4">
						<table class="table table-sm">
							<tr class="border-black">
								<td>
									<strong>Subtotal</strong>
								</td>
								<td class="text-right">
									<span t-field="o.amount_untaxed"
										t-options='{"widget": "monetary", "display_currency": o.currency_id}' />
								</td>
							</tr>
							<tr class="border-black o_total">
								<td>
									<strong>Total</strong>
								</td>
								<td class="text-right">
									<span t-field="o.amount_total"
										t-options='{"widget": "monetary", "display_currency": o.currency_id}' />
								</td>
							</tr>
						</table>
					</div>
				</div>
			</xpath>


		</template>

	</data>
</odoo>