<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="purchase_order_view_form" model="ir.ui.view">
			<field name="name">purchase.order.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<field name="date_order" position='after'>
					<field name="deadline_date"
						attrs="{'readonly':[('state','!=','draft')]}" />
				</field>
				<field name="notes" position='after'>
					<field name="note" placeholder="Define your notes ..." />
				</field>
				<field name="partner_ref" position="after">
					<field name="shipping_address_id" />
				</field>
			</field>
		</record>


		<record id="sale_order_view_form" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="note" position='after'>
					<field name="notes" placeholder="Define your notes ..." />
				</field>
				<field name="partner_shipping_id" position="after">
					<field name="print_with_img" />
				</field>
			</field>
		</record>




	</data>
</odoo>