<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<template id="saleorder_template_inherit"
			inherit_id="sale.report_saleorder_document">
			<xpath expr="//t[@t-set='address']" position="replace" />
			<xpath expr="//h2[1]" position="attributes">
				<attribute name="class"> float-right
				</attribute>
			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[6]"
				position="replace">
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[6]"
				position="replace">
			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[1]" position="before">
				<th t-if="doc.print_with_img" class="text-left"></th>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[1]" position="before">
				<td t-if="doc.print_with_img">

					<img t-if="line.product_id.image_small" height="120px"
						width="100px"
						t-att-src="image_data_uri(line.product_id.image_small)" />
				</td>
			</xpath>

			<xpath expr="//h2[1]" position="after">
				<div class="row mb4">
					<div class="col-4">
						<div t-if="doc.partner_id"
							style="height:170px; width:280px;border: 1px solid gray;padding:5px; ">

							<strong>Customer Details</strong>
							<div t-if="doc.partner_id.name">
								<span t-esc="doc.partner_id.name" />
							</div>
							<div t-if="doc.partner_id.street">
								<span t-esc="doc.partner_id.street" />
								<span
									t-if="doc.partner_id.street and doc.partner_id.street2"> , </span>
								<span t-esc="doc.partner_id.street2" />
							</div>
							<div t-if="doc.partner_id.city">
								<span t-esc="doc.partner_id.city" />
								<span
									t-if="doc.partner_id.city and doc.partner_id.country_id"> , </span>
								<span t-esc="doc.partner_id.country_id.name" />
							</div>
							<div t-if="doc.partner_id.email">
								<span t-esc="doc.partner_id.email" />
							</div>
							<div t-if="doc.partner_id.phone">
								<span t-esc="doc.partner_id.phone" />
							</div>

						</div>
					</div>
					<div class="col-4">
						<div t-if="doc.partner_shipping_id"
							style="height:170px;width:280px;border: 1px solid gray;padding:5px; ">

							<strong>Shipping Address</strong>
							<div t-if="doc.partner_shipping_id">
								<span t-esc="doc.partner_shipping_id.name" />
							</div>
							<div t-if="doc.partner_shipping_id.street">
								<span t-esc="doc.partner_shipping_id.street" />
							</div>
							<div t-if="doc.partner_shipping_id.city">
								<span t-esc="doc.partner_shipping_id.city" />
								<span
									t-if="doc.partner_shipping_id.city and doc.partner_shipping_id.country_id"> , </span>
								<span t-esc="doc.partner_shipping_id.country_id.name" />
							</div>
							<div t-if="doc.partner_shipping_id.street2">
								<span t-esc="doc.partner_shipping_id.street2" />
							</div>
						</div>
					</div>
					<div class="col-4 mb4" style="height:150px;">
						<div t-if="doc.user_id"
							style="border: 1px solid gray;padding:5px; ">

							<strong>Contact Details</strong>
							<div t-if="doc.user_id">
								<span t-esc="doc.user_id.name" />
							</div>
							<div t-if="doc.user_id.email">
								<span t-field="doc.user_id.partner_id.email" />
							</div>
							<div t-if="doc.user_id.partner_id.phone">
								<span t-field="doc.user_id.partner_id.phone" />
							</div>
						</div>
						<div class="mt4" style="border: 1px solid gray;padding:5px; ">
							<span>GM: Maher Malhas</span>
							<br />
							<span>email: maher@skyctcq.com</span>
						</div>
					</div>
				</div>
			</xpath>
			<xpath expr="//div[@id='informations']" position="replace">
				<div id="informations" class="mt4 row"
					style="margin-left:1.5px;margin-right:1.5px;margin-top:2mm;margin-bottom:2mm;border:1px solid gray; 
					padding:10px;">
					<div class="col-3 mb-2" t-if="doc.date_order"
						name="description">
						<strong>Quotation Date</strong>
						<p t-options='{"widget": "date"}' class="m-0"
							t-field="doc.date_order" />
					</div>
					<div class="col-3 mb-2" t-if="doc.client_order_ref"
						name="invoice_date">
						<strong>Client Ref</strong>
						<p class="m-0" t-field="doc.client_order_ref" />
					</div>
					<div class="col-6  mb-2" t-if="doc.partner_id.ref"
						name="due_date">
						<strong>Reg Details</strong>
						<p class="m-0" t-field="doc.partner_id.ref" />
					</div>
				</div>

			</xpath>
			<xpath expr="//p[@t-field='doc.note']" position="replace">
				<div class="mt32" t-if="doc.note"
					style="border: 1px solid gray;padding:10px; ">

					<strong>Notes</strong>
					<br />
					<span t-field="doc.notes" />

				</div>
				<div class="mt4" t-if="doc.note"
					style="border: 1px solid gray;padding:10px; ">
					<strong class="">Terms and Condition</strong>
					<br />
					<span t-field="doc.note" />

				</div>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[4]"
				position="replace">
				<td class="text-right">
					<span t-field="line.product_uom_qty" />
				</td>

			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[7]"
				position="replace">
				<td class="text-right">
					<span t-esc="line.price_subtotal"
						t-options='{"widget": "float", "decimal_precision": "Product Price"}' />
				</td>
			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[5]"
				position="replace">
				<th class="text-right">
					<strong>Price</strong>
				</th>
			</xpath>
			<xpath expr="//table[1]//thead//tr[1]//th[4]" position="after">
				<th class="text-left">
					<strong>UOM</strong>
				</th>
			</xpath>
			<xpath expr="//table[1]//tbody//tr[1]//td[4]"
				position="after">
				<td class="text-left">
					 <span t-field="line.product_uom" groups="uom.group_uom"/>
				</td>
			</xpath>
				<xpath expr="//div[@id='total']" position="replace">
				<div id="total" class="row" name="total">
					<div class="col-8">
						<div style="border:1px solid #CFCFCF;padding:7px;">
							<strong>Total in Words:</strong>
							<span
								t-esc="doc.currency_id.amount_to_text(doc.amount_total)" />

						</div>
					</div>
					<div class="col-4">
						<table class="table table-sm">
							<tr class="border-black o_subtotal" style="">
								<td>
									<strong>Subtotal</strong>
								</td>
								<td class="text-right">
									<span t-field="doc.amount_untaxed" />
								</td>
							</tr>
							<t t-foreach="doc.amount_by_group" t-as="amount_by_group">
								<tr style="">
									<t
										t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">
										<td>
											<span t-esc="amount_by_group[0]" />
											<span>
												&amp;nbsp;
												<span>on</span>
												&amp;nbsp;
												<t t-esc="amount_by_group[2]"
													t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}' />
											</span>
										</td>
										<td class="text-right o_price_total">
											<span t-esc="amount_by_group[1]"
												t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}' />
										</td>
									</t>
									<t t-else="">
										<td>
											<span t-esc="amount_by_group[0]" />
										</td>
										<td class="text-right o_price_total">
											<span t-esc="amount_by_group[1]"
												t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}' />
										</td>
									</t>
								</tr>
							</t>
							<tr class="border-black o_total">
								<td>
									<strong>Total</strong>
								</td>
								<td class="text-right">
									<span t-field="doc.amount_total" />
								</td>
							</tr>
						</table>
					</div>
				</div>

			</xpath>
			

		</template>
	</data>
</odoo>