<odoo>
	<data>
		<record id="sale_order_view_form_inherit" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[@name='order_lines']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>
			</field>
		</record>
		<record id="purchase_order_view_form_inherit"
			model="ir.ui.view">
			<field name="name">purchase.order.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[1]//field[@name='order_line']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>
			</field>
		</record>

		<record id="account_invoice_view_form_inherit"
			model="ir.ui.view">
			<field name="name">account.invoice.view.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[1]//field[@name='invoice_line_ids']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>

			</field>
		</record>
		<record id="stock_picking_view_form_inherit" model="ir.ui.view">
			<field name="name">stock.picking.view.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[2]//field[@name='move_ids_without_package']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>
				<xpath
					expr="//page[1]//field[@name='move_line_ids_without_package']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>
			</field>
		</record>

		<record id="vendor_bill_form_inherit" model="ir.ui.view">
			<field name="name">vendor.bill.view.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//notebook//page[1]//field[@name='invoice_line_ids']//tree//field[@name='product_id']"
					position='before'>
					<field name="number" />
				</xpath>
			</field>
		</record>



	</data>
</odoo>