<odoo>
	<data>

		<record id="stock_move_line_view_tree" model="ir.ui.view">
			<field name="name">stock.move.line.view.tree</field>
			<field name="model">stock.move.line</field>
			<field name="inherit_id" ref="stock.view_move_line_tree" />
			<field name="arch" type="xml">
				<field name="product_id" position="after">
					<field name="partner_id" />
				</field>
			</field>
		</record>
		<record id="accoun_payment_tree" model="ir.ui.view">
			<field name="name">account.payment.view.tree</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_form" />
			<field name="arch" type="xml">
				<field name="payment_type" position="before">
					<field name="move_name" />
				</field>
			</field>
		</record>
		<record id="accoun_payment_form" model="ir.ui.view">
			<field name="name">account.payment.view.form</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_payment_tree" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="move_name" />
				</field>
			</field>
		</record>

		<record id="view_account_supplier_payment_tree" model="ir.ui.view">
			<field name="name">account.payment.view.tree</field>
			<field name="model">account.payment</field>
			<field name="inherit_id"
				ref="account.view_account_supplier_payment_tree" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="move_name" />
				</field>
			</field>
		</record>


		<record model="ir.actions.act_window" id="stock.quantsact">
			<field name="context">{'search_default_internal_loc':
				1,'show_product_barcode':True ,'group_by':
				['product_id',
				'location_id']}
			</field>
		</record>

	</data>
</odoo>