<odoo>
	<data>
		<record id="view_contract_form_inherited" model="ir.ui.view">
			<field name="name">hr.contract.form.inherited</field>
			<field name="model">hr.contract</field>
			<field name="inherit_id"
				ref="hr_contract.hr_contract_view_form" />
			<field name="arch" type="xml">
				<group name="salary_and_advantages" position="inside">
					<label for="housing_allowance" />
					<div class="o_row" name="housing_allowance">
						<field name="housing_allowance" nolabel="1" />
						<span>/ month</span>
					</div>
					
					<label for="transportation_allowance" />
					<div class="o_row" name="transportation_allowance">
						<field name="transportation_allowance" nolabel="1" />
						<span>/ month</span>
					</div>
					
					<label for="communication_allowance" />
					<div class="o_row" name="communication_allowance">
						<field name="communication_allowance" nolabel="1" />
						<span>/ month</span>
					</div>
					
					<label for="food_allowance" />
					<div class="o_row" name="food_allowance">
						<field name="food_allowance" nolabel="1" />
						<span>/ month</span>
					</div>
					
					<label for="other_allowance" />
					<div class="o_row" name="other_allowance">
						<field name="other_allowance" nolabel="1" />
						<span>/ month</span>
					</div>

				</group>
			</field>
		</record>

	</data>
</odoo>