<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_journal_entries">
			<t t-call="web.html_container">
				<t t-call="web.external_layout">
					<div class="page">
						<t t-foreach="docs" t-as="obj">
							<div class="row">
								<h2 style="padding-left:12px;">
									Journal Entry
								</h2>
							</div>
							<br />
							<table class="table-je" width="100%">
								<thead>
									<tr>
										<td>
											Journal :
											<span t-field="obj.journal_id.name" />
										</td>
										<td>
											Number :
											<span t-field="obj.name" />
										</td>
										<td style="background-color:#ffffff;">
											Date :
											<span t-field="obj.date" />
										</td>
									</tr>
									<tr>
										<td>
											Ref :
											<span t-field="obj.ref" />
										</td>
										<td />
										<td style="background-color:#ffffff;"/>
									</tr>
								</thead>
							</table>
							<br />
							<table class="table-je table-condensed" width="100%">
								<thead>
									<tr>
										<th>Account</th>
										<th>Memo</th>
										<th style="text-align:right;">Debit</th>
										<th style="text-align:right;">Credit</th>
										<t t-foreach="getColumns(obj)" t-as="col">
											<t t-if="getColumns(obj)[col][1]">
												<th>
													<span t-esc="col" />
												</th>
											</t>
										</t>
									</tr>
								</thead>
								<tbody class="invoice_tbody">

									<tr
										t-foreach="obj.line_ids.sorted(key=lambda line: line.id)"
										t-as="line">
										<td>
											<span
												t-esc="line.account_id.code+' - '+line.account_id.name" />
										</td>
										<td>
											<span t-esc="line.name" />
										</td>
										<td class="text-right">
											<span t-esc="formatLang(line['debit'], digits=3)" />
										</td>
										<td class="text-right">
											<span t-esc="formatLang(line['credit'], digits=3)" />
										</td>
										<t t-foreach="getColumns(obj)" t-as="col">
											<t t-if="getColumns(obj)[col][1]">
												<t t-if="col in ['Amount Currency']">
													<td style="background-color:#ffffff;">
														<span t-esc="line[getColumns(obj)[col][0]]" />
													</td>
												</t>
												<t t-if="col not in ['Amount Currency']">
													<td>
														<span t-esc="line[getColumns(obj)[col][0]].name" />
													</td>
												</t>
											</t>
										</t>
									</tr>
									<tr>
										<td style="border-top:2px solid;text-align:center;">
										</td>
										<td style="border-top:2px solid;text-align:right;">
											<b>Total</b>
										</td>
										<td style="border-top:2px solid;" class="text-right">
											<b>
												<span
													t-esc="formatLang(Totals[obj.id]['debit'], digits=3)" />
											</b>
										</td>
										<td style="border-top:2px solid;" class="text-right">
											<b>
												<span
													t-esc="formatLang(Totals[obj.id]['credit'], digits=3)" />
											</b>
										</td>
										<t t-foreach="getColumns(obj)" t-as="col">
											<t t-if="getColumns(obj)[col][1]">
												<td style="border-top:2px solid;" />
											</t>
										</t>
										
									</tr>
								</tbody>
							</table>
							<br />

							<p t-if="obj.narration">
								Internal Note :
								<span t-esc="obj.narration" />
							</p>

							<table class="table-je table-condensed"
								style="text-align:center;width:100%;border-style:none;">
								<tr>
									<td style="text-align:center;border-style:none;">
										Employee :
										<b>
											<span t-esc="user.name" />
										</b>
									</td>
									<td style="text-align:center;border-style:none;">Signature ..............................</td>
								</tr>
							</table>
							<p style="page-break-after:always"></p>
						</t>
					</div>
				</t>
			</t>
		</template>
		
		<template id="layout" inherit_id="web.report_assets_common">
			<xpath expr="." position="inside">
				<link href="/journal_entry_report/static/src/css/original.css" rel="stylesheet" type="text/css"/>
			</xpath>
		</template>

	</data>
</odoo>
