<?xml version="1.0"?>
<odoo>
	<data>

		<record id="view_installation_page_tree" model="ir.ui.view">
			<field name="name">installation.page</field>
			<field name="model">installation.page</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" />
					<field name="partner_id" />
					<field name="end_user" />
					<field name="request_date" />
					<field name="installation_date" />
					<field name="scheduled_installation_date" />
					<field name="technician_id" />
					<field name="location" />
					<field name="sky_reference" />
					<field name="state" />
				</tree>
			</field>
		</record>


		<record id="view_installation_page_search" model="ir.ui.view">
			<field name="name">installation.page</field>
			<field name="model">installation.page</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" />
					<field name="partner_id" />
					<field name="technician_id" />
					<filter string="Draft" domain="[('state','=','draft')]"
						name="draft" />
					<filter string="Confirmed"
						domain="[('state','=','confirmed')]" name="confirmed" />
					<filter string="In Progress"
						domain="[('state','=','in_progress')]" name="in_progress" />
					<filter string="Done" domain="[('state','=','done')]"
						name="done" />
					<filter string="Canceled" domain="[('state','=','cancel')]"
						name="cancel" />
					<group expand="0" string="Group By">
						<filter string="Customer" name="customer" domain="[]"
							context="{'group_by':'partner_id'}" />

						<filter string="Technician" name="technician" domain="[]"
							context="{'group_by':'technician_id'}" />

						<filter string="State" name="state" domain="[]"
							context="{'group_by':'state'}" />

						<filter string="Installation Date" name="installation_date"
							domain="[]" context="{'group_by':'installation_date'}" />

						<filter string="Request Date" name="request_date"
							domain="[]" context="{'group_by':'request_date'}" />
					</group>
				</search>
			</field>
		</record>




		<record id="view_installation_page_form" model="ir.ui.view">
			<field name="name">installation.page</field>
			<field name="model">installation.page</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_draft" string="Set to Draft"
							attrs="{'invisible':[('state','!=','cancel')]}" type="object"
							class="oe_highlight" />
						<button name="action_confirmed" string="Confirm"
							attrs="{'invisible':[('state','!=','draft')]}" type="object"
							class="oe_highlight" />
						<button name="action_in_progress" string="Set In Progress"
							attrs="{'invisible':[('state','!=','confirmed')]}" type="object"
							class="oe_highlight" />
						<button name="action_done" string=" Mark as Done"
							attrs="{'invisible':[('state','!=','in_progress')]}"
							type="object" class="oe_highlight" />
						<button name="action_cancel" string="Cancel"
							attrs="{'invisible':[('state','=','cancel')]}" type="object" />

						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" />
							</h1>
						</div>
						<group>
							<group>
								<field name="partner_id" domain="[('customer','=',True)]"
									options="{'no_create_edit':True,'no_create':True}"
									attrs="{'readonly':[('state','=','done')]}" />

								<field name="request_date"
									attrs="{'readonly':[('state','=','done')]}" />
								<field name="installation_date"
									attrs="{'readonly':[('state','=','done')]}" />
								<field name="scheduled_installation_date"
									attrs="{'readonly':[('state','=','done')]}" />

							</group>
							<group>
								<field name="technician_id"
									attrs="{'readonly':[('state','=','done')]}"
									options="{'no_create_edit':True,'no_create':True}" />
								<field name="end_user"
									attrs="{'readonly':[('state','=','done')]}" />
								<field name="location"
									attrs="{'readonly':[('state','=','done')]}" />
								<field name="sky_reference"
									attrs="{'readonly':[('state','=','done')]}" />


							</group>
						</group>
						<notebook>
							<page string="Products">
								<field name="installation_product_lines">
									<tree editable="bottom" sting="Products">
										<field name="product_id" />
										<field name="quantity" />
									</tree>
								</field>
							</page>
						</notebook>

						<field name="note" class="oe_inline" placeholder="notes ..."
							attrs="{'readonly':[('state','!=','draft')]}" />
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" />
						<field name="activity_ids" widget="mail_activity" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>


		<record id="actoin_installation_page"
			model="ir.actions.act_window">
			<field name="name">Installation</field>
			<field name="res_model">installation.page</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_installation_page"
			parent="sale.sale_order_menu" sequence="2"
			action="actoin_installation_page" />




	</data>
</odoo>
