<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<record id="res_partner_view_form" model="ir.ui.view">
			<field name="name">res.partner.view.form</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//page[@name='sales_purchases']//group[@name='sale']//field[@name='customer']"
					position='after'>
					<field name="customer_type"
						attrs="{'invisible':[('customer','=',False)]}" />
				</xpath>
			</field>
		</record>

		<record id="sale_order_view_form" model="ir.ui.view">
			<field name="name">sale.order.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="groups_id"
				eval="[(4,ref('sales_team.group_sale_manager'))]" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="customer_type"
						attrs="{'readonly':[('state','not in',('draft','sent'))]}" />
					<field name="procurement_responsible"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
				</field>
			</field>
		</record>


		<record id="sale_order_view_tree" model="ir.ui.view">
			<field name="name">sale.order.view.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_quotation_tree" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="partner_shipping_id" />
				</field>
			</field>
		</record>


		<record id="account_invoice_view_search" model="ir.ui.view">
			<field name="name">account.invoice.view.search</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id"
				ref="account.view_account_invoice_filter" />
			<field name="arch" type="xml">
				<filter name="late" position="after">
					<separator />
					<filter name="retail" string="Retail"
						domain="[('customer_type', '=', 'retail')]" />
					<filter name="trading" string="trading"
						domain="[('customer_type', '=', 'trading')]" />
				</filter>
				<filter name="status" position="after">


					<filter name="customer_type" string="Customer Type"
						context="{'group_by':'customer_type'}" />
				</filter>

			</field>
		</record>



		<!-- <record id="stock_picking_view_form" model="ir.ui.view"> <field name="name">stock.picking.view.form</field> 
			<field name="model">stock.picking</field> <field name="inherit_id" ref="stock.view_picking_form" 
			/> <field name="arch" type="xml"> <button name="do_print_picking" position="before"> 
			<field name="sale_type" invisible="1" /> <button name="print_invoice" string="Print 
			Invoice" type="object" attrs="{'invisible': [('sale_type','!=','retail')]}" 
			/> </button> </field> </record> -->

		<record id="purchase_order_view_form" model="ir.ui.view">
			<field name="name">purchase.order.view.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<field name="product_id" position='after'>
					<field name="sale_order_line_id" invisible="1" />
				</field>
			</field>
		</record>
		<record id="sale_order_line_puchase_selection_view"
			model="ir.ui.view">
			<field name="name">sale_order_line_puchase_selection_view</field>
			<field name="model">sale.order.line</field>
			<field name="arch" type="xml">
				<form>
					<field name="purchase_line_ids" readonly="0"
						widget="one2many_list">
						<tree editable="top" create="0"
							decoration-muted="state=='cancel'">
							<field name="state" invisible="1" />
							<field name="sale_state" invisible="1" />
							<field name="is_selected"
								attrs="{'readonly':[('sale_state','!=','draft')]}"
								force_save="1" />
							<field name="partner_id" readonly="1" />
							<field name="product_id" readonly="1" />
							<field name="name" readonly="1" />
							<field name="date_planned" readonly="1" />
							<field name="price_unit" readonly="1" />
							<field name="product_qty" readonly="1" />
						</tree>
					</field>
					<footer>
						<button class="oe_highlight" name="set_pol"
							string="Select POL" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		<record model="ir.actions.act_window"
			id="sale_order_line_action">
			<field name="name">sale.order.line</field>
			<field name="res_model">sale.order.line</field>
			<field name="view_mode">form</field>
			<field name="view_id"
				ref="sale_order_line_puchase_selection_view" />
			<field name="target">new</field>
		</record>
		<record id="sale_order_inherited_view_form" model="ir.ui.view">
			<field name="name">sale.order.inherited.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="order_line" position='before'>
					<field name="customer_type" invisible="1" />
					<field name="show_generate_button" invisible="1" />
					<button string="Import Sale Order Lines" type="action"
						class="oe_highlight"
						name="%(retail_trading_workflow.import_sale_order_line)d"
						attrs="{'invisible':[('state','not in',('draft','sent'))]}" />
				</field>

				<button name="print_quotation" position="after">
					<button name="generate_po" string="Generate RFQ"
						attrs="{'invisible':['|',('customer_type','!=','trading'),'|',('show_generate_button','=',False),'|',('order_line','=',[]),('state','not in',['draft','sent'])]}"
						class="oe_highlight" type="object" />
				</button>
				<xpath expr="//tree[1]//field[@name='price_subtotal']"
					position="after">
					<button name="select_pol"
						attrs="{'column_invisible': [('parent.customer_type','!=','trading')]}"
						string="Select POL" type="object" class="oe_highlight" />

				</xpath>
				<xpath expr="//tree[1]//field[@name='tax_id']"
					position="before">
					<field name="cost"
						attrs="{'column_invisible': [('parent.customer_type','!=','trading')]}" />
					<field name="margin_amount"
						attrs="{'column_invisible': [('parent.customer_type','!=','trading')]}" />
					<field name="margin_percentage"
						attrs="{'column_invisible': [('parent.customer_type','!=','trading')]}" />

				</xpath>
				<field name="amount_total" position="after">
					<field name="total_cost"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
					<field name="total_margin_amount"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
					<field name="total_margin_percentage"
						attrs="{'invisible':[('customer_type','!=','trading')]}" />
				</field>
			</field>
		</record>

	</data>
</odoo>
